language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched: matrix indexed by [int(1..let1), int(1..w)] of int(1..g)
branching on [sched]
such that
    and([and([sum([toInt(sched[shadow4, shadow3] = gr) | shadow4 : int(1..let1)]) = s | shadow3 : int(1..w)])
             | gr : int(1..g)]),
    and([and([toInt(sched[g1, w1] = sched[g2, w1]) + toInt(sched[g1, w2] = sched[g2, w2]) <= 1
                  | w1 : int(1..w), w2 : int(1..w), w1 != w2])
             | g1 : int(1..let1), g2 : int(1..let1), g1 != g2]),
    and([and([and([[sched[q7, q8] | q7 : int(1..let1), q8 : int(1..w)] <=lex
                   [catchUndef([sched
                                    [catchUndef([q7, q2, q1; int(0..2)][toInt(q1 = q7) + toInt(q2 = q7) * 2], 1),
                                     catchUndef([q8, q4, q3; int(0..2)][toInt(q3 = q8) + toInt(q4 = q8) * 2], 1)],
                                q6, q5;
                                    int(0..2)]
                                   [toInt(q5 =
                                          sched
                                              [catchUndef([q7, q2, q1; int(0..2)][toInt(q1 = q7) + toInt(q2 = q7) * 2],
                                                          1),
                                               catchUndef([q8, q4, q3; int(0..2)][toInt(q3 = q8) + toInt(q4 = q8) * 2],
                                                          1)])
                                    +
                                    toInt(q6 =
                                          sched
                                              [catchUndef([q7, q2, q1; int(0..2)][toInt(q1 = q7) + toInt(q2 = q7) * 2],
                                                          1),
                                               catchUndef([q8, q4, q3; int(0..2)][toInt(q3 = q8) + toInt(q4 = q8) * 2],
                                                          1)])
                                    * 2],
                               1)
                        | q7 : int(1..let1), q8 : int(1..w)]
                       | q5 : int(1..g), q6 : int(1..g), q5 < q6])
                  | q3 : int(1..w), q4 : int(1..w), q3 < q4])
             | q1 : int(1..let1), q2 : int(1..let1), q1 < q2])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "w"}, {"Name": "g"}, {"Name": "s"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "Golfers"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Golfers"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Reference":
$                                                                [{"Name": "g"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "g"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "s"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "s"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}}}]}]}]]}}],
$       [{"Name": "Weeks"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Weeks"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "w"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "w"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Groups"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Groups"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "g"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "g"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds":
$      [[{"Name": "Golfers"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}],
$       [{"Name": "Weeks"}, {"Reference": [{"Name": "w"}, null]}],
$       [{"Name": "Groups"}, {"Reference": [{"Name": "g"}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["let", 2], ["q", 27], ["shadow", 5]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "sched"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "Golfers"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "Golfers"}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagUnnamed": "Golfers"},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt":
$                                                                                  [{"TagUnnamed": "Golfers"}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt":
$                                                                                  [{"TagUnnamed": "Golfers"}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "g"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "g"},
$                                                                        {"DomainInt":
$                                                                             [{"TagUnnamed": "Golfers"},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagUnnamed": "Golfers"},
$                                                                                               1]}}}]]},
$                                                                        {"NoRegion": []}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "s"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "s"},
$                                                                        {"DomainInt":
$                                                                             [{"TagUnnamed": "Golfers"},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagUnnamed": "Golfers"},
$                                                                                               1]}}}]]},
$                                                                        {"NoRegion": []}]}]}]]}}}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "Weeks"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "Weeks"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "w"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "w"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "Weeks"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagUnnamed": "Weeks"}, 1]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagUnnamed": "Groups"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "Groups"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "g"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "g"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "Groups"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagUnnamed": "Groups"}, 1]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]}]}]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "g"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "s"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "w"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "Golfers"}, null]},
$              {"DomainMatrix":
$                   [{"DomainReference": [{"Name": "Weeks"}, null]},
$                    {"DomainReference": [{"Name": "Groups"}, null]}]}]}]],
$  "trailGeneralised":
$      [[-7645125788370600872, 29454063259482265], [-1636697956495538892, 2633604714688629979],
$       [5654495359635154367, 5706120955734777462], [7014370384002492290, -7361930188838378157],
$       [-3854582392599449291, -1483604164139534389], [5164322180293858523, 3579478249114515874],
$       [-6865961269543291717, 3624785215452560998], [357781129216306683, 625803280686380266],
$       [-3127876876403561617, 2350109845000803952], [-2974813915519029740, 7623607190305408443],
$       [4935402212506850392, -1031842338146223427], [-6343693458074527346, 4102344953738132784],
$       [-5380495490280871698, 6522189826365532616], [8434694916384749368, -147089019476339580],
$       [5328657592395839292, -2139679740168457834], [3643835188545527418, -9022287806705800816],
$       [3614369630956290594, -6807603006048631308], [6624474121815728172, 5212152502356239058],
$       [-7188385235206215884, 1295451435563510514], [-1074412336033261805, -226257919330400614],
$       [-3286708250341405066, 9172708514397084434], [6266366054263986876, -885540850376099534],
$       [-2425062266085734037, 6274441929037873352], [-839642367297719134, 5051425270252777448],
$       [-5534930495354637094, 3631643118292761512], [3037024757645858670, -564086660532302165],
$       [-2009270854778564317, 3497262874932160714], [-514426608297958669, -7361930188838378157],
$       [-4544984843325683855, 4038202835594197329], [-120901148568479703, 9191606857909291389],
$       [1589480876843887458, 2890407633962348248], [2873177463214258138, -5421752428340618643],
$       [-1471480727524985237, 8640600884993752054], [-6102075336200324181, -7361930188838378157],
$       [-7660109800905879778, 631681335898504004], [-2561406674770144946, 5171882316514454929],
$       [-5420687950349471312, 353594439683258828], [4726441234679834400, 8626761309845083669],
$       [1351560082140982741, 3439170427660056164], [-3785428310046148509, 7815468610135003157],
$       [1491237072599808743, -6362817592272280001]],
$  "trailVerbose": [], "trailRewrites": []}
