language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched: matrix indexed by [int(1..let1), int(1..w)] of int(1..g)
branching on [sched]
such that
    and([and([sum([toInt(sched[shadow4, shadow3] = gr) | shadow4 : int(1..let1)]) = s | shadow3 : int(1..w)])
             | gr : int(1..g)]),
    and([and([toInt(sched[g1, w1] = sched[g2, w1]) + toInt(sched[g1, w2] = sched[g2, w2]) <= 1
                  | w1 : int(1..w), w2 : int(1..w), w1 != w2])
             | g1 : int(1..let1), g2 : int(1..let1), g1 != g2]),
    and([[sched[q4, q5] | q4 : int(1..let1), q5 : int(1..w)] <=lex
         [sched[catchUndef([q4, q1 + 1, q1; int(0..2)][toInt(q1 = q4) + toInt(q1 + 1 = q4) * 2], 1), q5]
              | q4 : int(1..let1), q5 : int(1..w)]
             | q1 : int(1..let1), q1 < let1]),
    and([[sched[q8, q9] | q8 : int(1..let1), q9 : int(1..w)] <=lex
         [sched[q8, catchUndef([q9, q2 + 1, q2; int(0..2)][toInt(q2 = q9) + toInt(q2 + 1 = q9) * 2], 1)]
              | q8 : int(1..let1), q9 : int(1..w)]
             | q2 : int(1..w), q2 < w]),
    and([[sched[q10, q11] | q10 : int(1..let1), q11 : int(1..w)] <=lex
         [catchUndef([sched[q10, q11], q3 + 1, q3; int(0..2)]
                         [toInt(q3 = sched[q10, q11]) + toInt(q3 + 1 = sched[q10, q11]) * 2],
                     1)
              | q10 : int(1..let1), q11 : int(1..w)]
             | q3 : int(1..g), q3 < g])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "w"}, {"Name": "g"}, {"Name": "s"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "Golfers"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Golfers"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Reference":
$                                                                [{"Name": "g"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "g"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "s"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "s"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}}}]}]}]]}}],
$       [{"Name": "Weeks"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Weeks"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "w"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "w"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Groups"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Groups"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "g"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "g"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds":
$      [[{"Name": "Golfers"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}],
$       [{"Name": "Weeks"}, {"Reference": [{"Name": "w"}, null]}],
$       [{"Name": "Groups"}, {"Reference": [{"Name": "g"}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1],
$       [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 2], ["q", 16], ["shadow", 5]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "sched"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "Golfers"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "Golfers"}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagUnnamed": "Golfers"},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt":
$                                                                                  [{"TagUnnamed": "Golfers"}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt":
$                                                                                  [{"TagUnnamed": "Golfers"}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "g"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "g"},
$                                                                        {"DomainInt":
$                                                                             [{"TagUnnamed": "Golfers"},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagUnnamed": "Golfers"},
$                                                                                               1]}}}]]},
$                                                                        {"NoRegion": []}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "s"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "s"},
$                                                                        {"DomainInt":
$                                                                             [{"TagUnnamed": "Golfers"},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagUnnamed": "Golfers"},
$                                                                                               1]}}}]]},
$                                                                        {"NoRegion": []}]}]}]]}}}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "Weeks"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "Weeks"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "w"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "w"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "Weeks"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagUnnamed": "Weeks"}, 1]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagUnnamed": "Groups"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "Groups"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "g"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "g"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "Groups"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagUnnamed": "Groups"}, 1]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]}]}]}],
$       [{"Name": "w"},
$        {"DomainInt":
$             [{"TagUnnamed": "Weeks"},
$              [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagUnnamed": "Weeks"}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "g"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "s"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "w"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "Golfers"}, null]},
$              {"DomainMatrix":
$                   [{"DomainReference": [{"Name": "Weeks"}, null]},
$                    {"DomainReference": [{"Name": "Groups"}, null]}]}]}]],
$  "trailGeneralised":
$      [[2113136195845874200, 8603561990135482313], [8948405323917447959, 5439134422923996147],
$       [7802187031315486244, 4575361842745063220], [-6614020915250757125, 8857346666246023059],
$       [4233443731011727029, -8214570366597403956], [-1750581925189220283, 3519783517659573938],
$       [5835420444334613581, 5051558186684137650], [-374218718196033787, 5106963419690163188],
$       [-3184649680823020544, -563502934838828398], [-346501917790967768, 93314542774175309],
$       [5757378760585331883, -6862918072973133680], [-24404638925077489, 3570342971051394660],
$       [4513545654598032300, -1666215154323096186], [-5740540732509590412, -8159066817452191234],
$       [2586097451756552032, -8499845389849167052], [-194690852931409174, 1929479830585374712],
$       [7273755022521083474, 4659088949301414468], [-7459715452810310084, 4809495610329453074],
$       [-2834170440138626844, -8530444224034556558], [-7563522547383142189, 4911706035590616786],
$       [8858889785542642682, 6277858676066647322], [-3642672083141286104, 8517095668499733078],
$       [-839642367297719134, 5051425270252777448], [-5045525622593914731, 3631643118292761512],
$       [6322819353854932754, -8552128053170806304], [-6480474344543661766, 7292227159674648870],
$       [8549726509772585280, -3964355945884138628], [-2110848603200043104, -9171863602543350390],
$       [-4034950609834031600, -7268260752609287714], [-6756194179660934313, -7361930188838378157],
$       [2532752929165832759, 1918910864364018052], [7212113237043001746, 3989187460648578226],
$       [-8237160023172690781, 3793410225808394050], [3304882284286525986, 595726984453280652],
$       [-5748451123958998940, -871538016323834925], [-4057063245431224998, -4048165456556095692],
$       [-1515356210400545189, 7993937653589511380], [4791566769766232613, -7361930188838378157],
$       [7868909857510079478, -5330911580355815944], [3575565886433487670, -9050223906572199167],
$       [5720741779244004860, 4088073719727839200], [-8251507872778881602, 888944920466868006],
$       [-7288910846291496825, -5474231502418416502], [7040906532858767466, 284619114017229183],
$       [4248957932584057692, -564086660532302165], [7134863584272259848, 1700675091284076708],
$       [1961665391380797350, 2018863616988387466], [8138908927822874570, -7361930188838378157],
$       [6476098672083683648, 2931435562714020407], [-8755285262912738072, -6590614335347126173],
$       [-7919006162861048327, 8345833077535284918], [-4050897390932144962, 7848558394475537878],
$       [-25860774572482702, -8508615741008604979]],
$  "trailVerbose": [], "trailRewrites": []}
