language ESSENCE' 1.0

given v: int(2..)
given k: int(2..)
given lambda: int(1..)
where v > k
where lambda < k
where lambda < v
letting b be lambda * v * (v - 1) / (k * (k - 1))
letting r be lambda * (v - 1) / (k - 1)
find bibd: matrix indexed by [int(1..v), int(1..b)] of bool
branching on [bibd]
such that
    and([sum([toInt(bibd[object, block]) | object : int(1..v)]) = k | block : int(1..b)]),
    and([sum([toInt(bibd[object, block]) | block : int(1..b)]) = r | object : int(1..v)]),
    and([object1 != object2 ->
         sum([toInt(bibd[object1, block]) * toInt(bibd[object2, block]) | block : int(1..b)]) = lambda
             | object1 : int(1..v), object2 : int(1..v)]),
    and([flatten([[-toInt(bibd[q5, q6]); int(1)] | q5 : int(1..v), q6 : int(1..b)]) <=lex
         flatten([[-toInt(bibd[catchUndef([q5, q2, q1; int(0..2)][toInt(q1 = q5) + toInt(q2 = q5) * 2], 1), q6]);
                       int(1)]
                      | q5 : int(1..v), q6 : int(1..b)])
             | q1 : int(1..v), q2 : int(1..v), q1 < q2]),
    and([flatten([[-toInt(bibd[q9, q10]); int(1)] | q9 : int(1..v), q10 : int(1..b)]) <=lex
         flatten([[-toInt(bibd[q9, catchUndef([q10, q4, q3; int(0..2)][toInt(q3 = q10) + toInt(q4 = q10) * 2], 1)]);
                       int(1)]
                      | q9 : int(1..v), q10 : int(1..b)])
             | q3 : int(1..b), q4 : int(1..b), q3 < q4])

$ Conjure's
$ {"finds": [{"Name": "bibd"}], "givens": [{"Name": "v"}, {"Name": "k"}, {"Name": "lambda"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "b"},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Op":
$                                              {"MkOpProduct":
$                                                   {"AbstractLiteral":
$                                                        {"AbsLitMatrix":
$                                                             [{"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeBounded":
$                                                                          [{"Constant":
$                                                                                {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                           {"Constant":
$                                                                                {"ConstantInt":
$                                                                                     [{"TagInt": []}, 2]}}]}]]},
$                                                              [{"Reference":
$                                                                    [{"Name": "lambda"},
$                                                                     {"DeclNoRepr":
$                                                                          ["Given", {"Name": "lambda"},
$                                                                           {"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeLowerBounded":
$                                                                                       {"Constant":
$                                                                                            {"ConstantInt":
$                                                                                                 [{"TagInt": []},
$                                                                                                  1]}}}]]},
$                                                                           {"NoRegion": []}]}]},
$                                                               {"Reference":
$                                                                    [{"Name": "v"},
$                                                                     {"DeclNoRepr":
$                                                                          ["Given", {"Name": "v"},
$                                                                           {"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeLowerBounded":
$                                                                                       {"Constant":
$                                                                                            {"ConstantInt":
$                                                                                                 [{"TagInt": []},
$                                                                                                  2]}}}]]},
$                                                                           {"NoRegion": []}]}]}]]}}}},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "v"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "v"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}},
$                   {"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Reference":
$                                              [{"Name": "k"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "k"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                                     {"NoRegion": []}]}]},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "k"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "k"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}]}}],
$       [{"Name": "r"},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Reference":
$                                              [{"Name": "lambda"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "lambda"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "v"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "v"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}},
$                   {"Op":
$                        {"MkOpMinus":
$                             [{"Reference":
$                                   [{"Name": "k"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "k"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}}],
$       [{"Name": "Obj"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Obj"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "v"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "v"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Block"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Block"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "b"},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpDiv":
$                                               [{"Op":
$                                                     {"MkOpProduct":
$                                                          {"AbstractLiteral":
$                                                               {"AbsLitMatrix":
$                                                                    [{"DomainInt":
$                                                                          [{"TagInt": []},
$                                                                           [{"RangeBounded":
$                                                                                 [{"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 1]}},
$                                                                                  {"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 2]}}]}]]},
$                                                                     [{"Op":
$                                                                           {"MkOpProduct":
$                                                                                {"AbstractLiteral":
$                                                                                     {"AbsLitMatrix":
$                                                                                          [{"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 [{"RangeBounded":
$                                                                                                       [{"Constant":
$                                                                                                             {"ConstantInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   1]}},
$                                                                                                        {"Constant":
$                                                                                                             {"ConstantInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   2]}}]}]]},
$                                                                                           [{"Reference":
$                                                                                                 [{"Name": "lambda"},
$                                                                                                  {"DeclNoRepr":
$                                                                                                       ["Given",
$                                                                                                        {"Name":
$                                                                                                             "lambda"},
$                                                                                                        {"DomainInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              [{"RangeLowerBounded":
$                                                                                                                    {"Constant":
$                                                                                                                         {"ConstantInt":
$                                                                                                                              [{"TagInt":
$                                                                                                                                    []},
$                                                                                                                               1]}}}]]},
$                                                                                                        {"NoRegion":
$                                                                                                             []}]}]},
$                                                                                            {"Reference":
$                                                                                                 [{"Name": "v"},
$                                                                                                  {"DeclNoRepr":
$                                                                                                       ["Given",
$                                                                                                        {"Name": "v"},
$                                                                                                        {"DomainInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              [{"RangeLowerBounded":
$                                                                                                                    {"Constant":
$                                                                                                                         {"ConstantInt":
$                                                                                                                              [{"TagInt":
$                                                                                                                                    []},
$                                                                                                                               2]}}}]]},
$                                                                                                        {"NoRegion":
$                                                                                                             []}]}]}]]}}}},
$                                                                      {"Op":
$                                                                           {"MkOpMinus":
$                                                                                [{"Reference":
$                                                                                      [{"Name": "v"},
$                                                                                       {"DeclNoRepr":
$                                                                                            ["Given", {"Name": "v"},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeLowerBounded":
$                                                                                                         {"Constant":
$                                                                                                              {"ConstantInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    2]}}}]]},
$                                                                                             {"NoRegion": []}]}]},
$                                                                                 {"Constant":
$                                                                                      {"ConstantInt":
$                                                                                           [{"TagInt": []},
$                                                                                            1]}}]}}]]}}}},
$                                                {"Op":
$                                                     {"MkOpProduct":
$                                                          {"AbstractLiteral":
$                                                               {"AbsLitMatrix":
$                                                                    [{"DomainInt":
$                                                                          [{"TagInt": []},
$                                                                           [{"RangeBounded":
$                                                                                 [{"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 1]}},
$                                                                                  {"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 2]}}]}]]},
$                                                                     [{"Reference":
$                                                                           [{"Name": "k"},
$                                                                            {"DeclNoRepr":
$                                                                                 ["Given", {"Name": "k"},
$                                                                                  {"DomainInt":
$                                                                                       [{"TagInt": []},
$                                                                                        [{"RangeLowerBounded":
$                                                                                              {"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         2]}}}]]},
$                                                                                  {"NoRegion": []}]}]},
$                                                                      {"Op":
$                                                                           {"MkOpMinus":
$                                                                                [{"Reference":
$                                                                                      [{"Name": "k"},
$                                                                                       {"DeclNoRepr":
$                                                                                            ["Given", {"Name": "k"},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeLowerBounded":
$                                                                                                         {"Constant":
$                                                                                                              {"ConstantInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    2]}}}]]},
$                                                                                             {"NoRegion": []}]}]},
$                                                                                 {"Constant":
$                                                                                      {"ConstantInt":
$                                                                                           [{"TagInt": []},
$                                                                                            1]}}]}}]]}}}}]}}}]}]}]]}}]],
$  "unnameds":
$      [[{"Name": "Obj"}, {"Reference": [{"Name": "v"}, null]}],
$       [{"Name": "Block"}, {"Reference": [{"Name": "b"}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 14]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "bibd"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "Obj"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "Obj"}, 1]}},
$                           {"Reference":
$                                [{"Name": "v"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "v"},
$                                       {"DomainInt":
$                                            [{"TagUnnamed": "Obj"},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagUnnamed": "Obj"}, 2]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "Block"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "Block"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "b"},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpDiv":
$                                                      [{"Op":
$                                                            {"MkOpProduct":
$                                                                 {"AbstractLiteral":
$                                                                      {"AbsLitMatrix":
$                                                                           [{"DomainInt":
$                                                                                 [{"TagUnnamed": "Block"},
$                                                                                  [{"RangeBounded":
$                                                                                        [{"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagUnnamed":
$                                                                                                         "Block"},
$                                                                                                    1]}},
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagUnnamed":
$                                                                                                         "Block"},
$                                                                                                    2]}}]}]]},
$                                                                            [{"Op":
$                                                                                  {"MkOpProduct":
$                                                                                       {"AbstractLiteral":
$                                                                                            {"AbsLitMatrix":
$                                                                                                 [{"DomainInt":
$                                                                                                       [{"TagUnnamed":
$                                                                                                             "Block"},
$                                                                                                        [{"RangeBounded":
$                                                                                                              [{"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagUnnamed":
$                                                                                                                               "Block"},
$                                                                                                                          1]}},
$                                                                                                               {"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagUnnamed":
$                                                                                                                               "Block"},
$                                                                                                                          2]}}]}]]},
$                                                                                                  [{"Reference":
$                                                                                                        [{"Name":
$                                                                                                              "lambda"},
$                                                                                                         {"DeclNoRepr":
$                                                                                                              ["Given",
$                                                                                                               {"Name":
$                                                                                                                    "lambda"},
$                                                                                                               {"DomainInt":
$                                                                                                                    [{"TagUnnamed":
$                                                                                                                          "Block"},
$                                                                                                                     [{"RangeLowerBounded":
$                                                                                                                           {"Constant":
$                                                                                                                                {"ConstantInt":
$                                                                                                                                     [{"TagUnnamed":
$                                                                                                                                           "Block"},
$                                                                                                                                      1]}}}]]},
$                                                                                                               {"NoRegion":
$                                                                                                                    []}]}]},
$                                                                                                   {"Reference":
$                                                                                                        [{"Name": "v"},
$                                                                                                         {"DeclNoRepr":
$                                                                                                              ["Given",
$                                                                                                               {"Name":
$                                                                                                                    "v"},
$                                                                                                               {"DomainInt":
$                                                                                                                    [{"TagUnnamed":
$                                                                                                                          "Block"},
$                                                                                                                     [{"RangeLowerBounded":
$                                                                                                                           {"Constant":
$                                                                                                                                {"ConstantInt":
$                                                                                                                                     [{"TagUnnamed":
$                                                                                                                                           "Block"},
$                                                                                                                                      2]}}}]]},
$                                                                                                               {"NoRegion":
$                                                                                                                    []}]}]}]]}}}},
$                                                                             {"Op":
$                                                                                  {"MkOpMinus":
$                                                                                       [{"Reference":
$                                                                                             [{"Name": "v"},
$                                                                                              {"DeclNoRepr":
$                                                                                                   ["Given",
$                                                                                                    {"Name": "v"},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagUnnamed":
$                                                                                                               "Block"},
$                                                                                                          [{"RangeLowerBounded":
$                                                                                                                {"Constant":
$                                                                                                                     {"ConstantInt":
$                                                                                                                          [{"TagUnnamed":
$                                                                                                                                "Block"},
$                                                                                                                           2]}}}]]},
$                                                                                                    {"NoRegion": []}]}]},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagUnnamed":
$                                                                                                        "Block"},
$                                                                                                   1]}}]}}]]}}}},
$                                                       {"Op":
$                                                            {"MkOpProduct":
$                                                                 {"AbstractLiteral":
$                                                                      {"AbsLitMatrix":
$                                                                           [{"DomainInt":
$                                                                                 [{"TagUnnamed": "Block"},
$                                                                                  [{"RangeBounded":
$                                                                                        [{"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagUnnamed":
$                                                                                                         "Block"},
$                                                                                                    1]}},
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagUnnamed":
$                                                                                                         "Block"},
$                                                                                                    2]}}]}]]},
$                                                                            [{"Reference":
$                                                                                  [{"Name": "k"},
$                                                                                   {"DeclNoRepr":
$                                                                                        ["Given", {"Name": "k"},
$                                                                                         {"DomainInt":
$                                                                                              [{"TagUnnamed": "Block"},
$                                                                                               [{"RangeLowerBounded":
$                                                                                                     {"Constant":
$                                                                                                          {"ConstantInt":
$                                                                                                               [{"TagUnnamed":
$                                                                                                                     "Block"},
$                                                                                                                2]}}}]]},
$                                                                                         {"NoRegion": []}]}]},
$                                                                             {"Op":
$                                                                                  {"MkOpMinus":
$                                                                                       [{"Reference":
$                                                                                             [{"Name": "k"},
$                                                                                              {"DeclNoRepr":
$                                                                                                   ["Given",
$                                                                                                    {"Name": "k"},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagUnnamed":
$                                                                                                               "Block"},
$                                                                                                          [{"RangeLowerBounded":
$                                                                                                                {"Constant":
$                                                                                                                     {"ConstantInt":
$                                                                                                                          [{"TagUnnamed":
$                                                                                                                                "Block"},
$                                                                                                                           2]}}}]]},
$                                                                                                    {"NoRegion": []}]}]},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagUnnamed":
$                                                                                                        "Block"},
$                                                                                                   1]}}]}}]]}}}}]}}}]}]}]]},
$                    {"DomainBool": []}]}]}],
$       [{"Name": "v"},
$        {"DomainInt":
$             [{"TagUnnamed": "Obj"},
$              [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagUnnamed": "Obj"}, 2]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "lambda"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "bibd"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "lambda"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "v"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "v"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "lambda"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "bibd"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "Obj"}, null]},
$              {"DomainMatrix": [{"DomainReference": [{"Name": "Block"}, null]}, {"DomainBool": []}]}]}]],
$  "trailGeneralised":
$      [[8220913310193262712, 2528168199922054025], [2387550090895359697, 4537268555351802049],
$       [1532973367300611953, 3433936344239171736], [-8881563285207969147, -7189283921331204398],
$       [918814986367893985, -4705504096387465558], [-7986362699444589183, -753243664441682120],
$       [-1571913819723248014, 412526786957832990], [1724305034684170602, -3225347628309628866],
$       [4289460835131237059, 745666521284051965], [332035720344029681, 7579013856714771168],
$       [-7104562557056096175, 8401645712929485206], [3395650072830083155, 1150444301563540656],
$       [492212293102530831, 2142703523139161834], [-501957644267965634, 4285255468244376124],
$       [-3255277185105380394, -1704419828135890038], [3444416940206235667, -2630146495381057345],
$       [3581471405451385956, -2971305899945790897], [118053078579446358, -250354935765871599],
$       [-964395170036473794, 8483960431013974092], [2470511838726738212, -3922970199622383112],
$       [8757192067277078869, 5457783505993183588], [-5524282808255298972, -6222778832175956274],
$       [-8148229772498298490, 8292700996984972766], [-2876117411444216074, -3391255664199465872],
$       [-2409535278030346056, 174556062456142588], [-4726403753914488651, -7282611686252971690],
$       [4231768095761415566, -7361930188838378157], [-229750396186577014, -6312059936355626139],
$       [-3361020389793489926, -6149409020596139107], [-381241286133285202, -9028570069108985728],
$       [2051790976919953799, 4800858067763651621], [4693348568687100559, -539388157950757027],
$       [2312942040225101453, 5429082041012723403], [7320299175189367474, -5714433138141182736],
$       [-5240052783215487048, -5883527350938800031], [-1038852344999027546, 4297946385999598166],
$       [3368593203649557858, -7361930188838378157], [-7911954460284959227, 2075611638117592173],
$       [-4423412219829473267, 247683696010050903], [8441433670740510444, -2828190835717465242],
$       [4785192019135318133, 2827214569581576137], [7571316617743966169, 3301345446346168183]],
$  "trailVerbose": [], "trailRewrites": []}
