language ESSENCE' 1.0

given v: int(2..)
given k: int(2..)
given lambda: int(1..)
where v > k
where lambda < k
where lambda < v
letting b be lambda * v * (v - 1) / (k * (k - 1))
letting r be lambda * (v - 1) / (k - 1)
find bibd: matrix indexed by [int(1..v), int(1..b)] of bool
branching on [bibd]
such that
    and([sum([toInt(bibd[object, block]) | object : int(1..v)]) = k | block : int(1..b)]),
    and([sum([toInt(bibd[object, block]) | block : int(1..b)]) = r | object : int(1..v)]),
    and([object1 != object2 ->
         sum([toInt(bibd[object1, block]) * toInt(bibd[object2, block]) | block : int(1..b)]) = lambda
             | object1 : int(1..v), object2 : int(1..v)])

$ Conjure's
$ {"finds": [{"Name": "bibd"}], "givens": [{"Name": "v"}, {"Name": "k"}, {"Name": "lambda"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "b"},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Op":
$                                              {"MkOpProduct":
$                                                   {"AbstractLiteral":
$                                                        {"AbsLitMatrix":
$                                                             [{"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeBounded":
$                                                                          [{"Constant":
$                                                                                {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                           {"Constant":
$                                                                                {"ConstantInt":
$                                                                                     [{"TagInt": []}, 2]}}]}]]},
$                                                              [{"Reference":
$                                                                    [{"Name": "lambda"},
$                                                                     {"DeclNoRepr":
$                                                                          ["Given", {"Name": "lambda"},
$                                                                           {"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeLowerBounded":
$                                                                                       {"Constant":
$                                                                                            {"ConstantInt":
$                                                                                                 [{"TagInt": []},
$                                                                                                  1]}}}]]},
$                                                                           {"NoRegion": []}]}]},
$                                                               {"Reference":
$                                                                    [{"Name": "v"},
$                                                                     {"DeclNoRepr":
$                                                                          ["Given", {"Name": "v"},
$                                                                           {"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeLowerBounded":
$                                                                                       {"Constant":
$                                                                                            {"ConstantInt":
$                                                                                                 [{"TagInt": []},
$                                                                                                  2]}}}]]},
$                                                                           {"NoRegion": []}]}]}]]}}}},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "v"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "v"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}},
$                   {"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Reference":
$                                              [{"Name": "k"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "k"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                                     {"NoRegion": []}]}]},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "k"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "k"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}]}}],
$       [{"Name": "r"},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Reference":
$                                              [{"Name": "lambda"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "lambda"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "v"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "v"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}},
$                   {"Op":
$                        {"MkOpMinus":
$                             [{"Reference":
$                                   [{"Name": "k"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "k"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}}],
$       [{"Name": "Obj"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Obj"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "v"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "v"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Block"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Block"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "b"},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpDiv":
$                                               [{"Op":
$                                                     {"MkOpProduct":
$                                                          {"AbstractLiteral":
$                                                               {"AbsLitMatrix":
$                                                                    [{"DomainInt":
$                                                                          [{"TagInt": []},
$                                                                           [{"RangeBounded":
$                                                                                 [{"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 1]}},
$                                                                                  {"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 2]}}]}]]},
$                                                                     [{"Op":
$                                                                           {"MkOpProduct":
$                                                                                {"AbstractLiteral":
$                                                                                     {"AbsLitMatrix":
$                                                                                          [{"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 [{"RangeBounded":
$                                                                                                       [{"Constant":
$                                                                                                             {"ConstantInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   1]}},
$                                                                                                        {"Constant":
$                                                                                                             {"ConstantInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   2]}}]}]]},
$                                                                                           [{"Reference":
$                                                                                                 [{"Name": "lambda"},
$                                                                                                  {"DeclNoRepr":
$                                                                                                       ["Given",
$                                                                                                        {"Name":
$                                                                                                             "lambda"},
$                                                                                                        {"DomainInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              [{"RangeLowerBounded":
$                                                                                                                    {"Constant":
$                                                                                                                         {"ConstantInt":
$                                                                                                                              [{"TagInt":
$                                                                                                                                    []},
$                                                                                                                               1]}}}]]},
$                                                                                                        {"NoRegion":
$                                                                                                             []}]}]},
$                                                                                            {"Reference":
$                                                                                                 [{"Name": "v"},
$                                                                                                  {"DeclNoRepr":
$                                                                                                       ["Given",
$                                                                                                        {"Name": "v"},
$                                                                                                        {"DomainInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              [{"RangeLowerBounded":
$                                                                                                                    {"Constant":
$                                                                                                                         {"ConstantInt":
$                                                                                                                              [{"TagInt":
$                                                                                                                                    []},
$                                                                                                                               2]}}}]]},
$                                                                                                        {"NoRegion":
$                                                                                                             []}]}]}]]}}}},
$                                                                      {"Op":
$                                                                           {"MkOpMinus":
$                                                                                [{"Reference":
$                                                                                      [{"Name": "v"},
$                                                                                       {"DeclNoRepr":
$                                                                                            ["Given", {"Name": "v"},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeLowerBounded":
$                                                                                                         {"Constant":
$                                                                                                              {"ConstantInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    2]}}}]]},
$                                                                                             {"NoRegion": []}]}]},
$                                                                                 {"Constant":
$                                                                                      {"ConstantInt":
$                                                                                           [{"TagInt": []},
$                                                                                            1]}}]}}]]}}}},
$                                                {"Op":
$                                                     {"MkOpProduct":
$                                                          {"AbstractLiteral":
$                                                               {"AbsLitMatrix":
$                                                                    [{"DomainInt":
$                                                                          [{"TagInt": []},
$                                                                           [{"RangeBounded":
$                                                                                 [{"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 1]}},
$                                                                                  {"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 2]}}]}]]},
$                                                                     [{"Reference":
$                                                                           [{"Name": "k"},
$                                                                            {"DeclNoRepr":
$                                                                                 ["Given", {"Name": "k"},
$                                                                                  {"DomainInt":
$                                                                                       [{"TagInt": []},
$                                                                                        [{"RangeLowerBounded":
$                                                                                              {"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         2]}}}]]},
$                                                                                  {"NoRegion": []}]}]},
$                                                                      {"Op":
$                                                                           {"MkOpMinus":
$                                                                                [{"Reference":
$                                                                                      [{"Name": "k"},
$                                                                                       {"DeclNoRepr":
$                                                                                            ["Given", {"Name": "k"},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeLowerBounded":
$                                                                                                         {"Constant":
$                                                                                                              {"ConstantInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    2]}}}]]},
$                                                                                             {"NoRegion": []}]}]},
$                                                                                 {"Constant":
$                                                                                      {"ConstantInt":
$                                                                                           [{"TagInt": []},
$                                                                                            1]}}]}}]]}}}}]}}}]}]}]]}}]],
$  "unnameds":
$      [[{"Name": "Obj"}, {"Reference": [{"Name": "v"}, null]}],
$       [{"Name": "Block"}, {"Reference": [{"Name": "b"}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 3]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "v"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "lambda"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "bibd"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "Obj"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "Obj"}, 1]}},
$                           {"Reference":
$                                [{"Name": "v"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "v"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "Block"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "Block"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "b"},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpDiv":
$                                                      [{"Op":
$                                                            {"MkOpProduct":
$                                                                 {"AbstractLiteral":
$                                                                      {"AbsLitMatrix":
$                                                                           [{"DomainInt":
$                                                                                 [{"TagInt": []},
$                                                                                  [{"RangeBounded":
$                                                                                        [{"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []}, 1]}},
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    2]}}]}]]},
$                                                                            [{"Op":
$                                                                                  {"MkOpProduct":
$                                                                                       {"AbstractLiteral":
$                                                                                            {"AbsLitMatrix":
$                                                                                                 [{"DomainInt":
$                                                                                                       [{"TagInt": []},
$                                                                                                        [{"RangeBounded":
$                                                                                                              [{"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          1]}},
$                                                                                                               {"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          2]}}]}]]},
$                                                                                                  [{"Reference":
$                                                                                                        [{"Name":
$                                                                                                              "lambda"},
$                                                                                                         {"DeclHasRepr":
$                                                                                                              ["Given",
$                                                                                                               {"Name":
$                                                                                                                    "lambda"},
$                                                                                                               {"DomainInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     [{"RangeLowerBounded":
$                                                                                                                           {"Constant":
$                                                                                                                                {"ConstantInt":
$                                                                                                                                     [{"TagInt":
$                                                                                                                                           []},
$                                                                                                                                      1]}}}]]}]}]},
$                                                                                                   {"Reference":
$                                                                                                        [{"Name": "v"},
$                                                                                                         {"DeclHasRepr":
$                                                                                                              ["Given",
$                                                                                                               {"Name":
$                                                                                                                    "v"},
$                                                                                                               {"DomainInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     [{"RangeLowerBounded":
$                                                                                                                           {"Constant":
$                                                                                                                                {"ConstantInt":
$                                                                                                                                     [{"TagInt":
$                                                                                                                                           []},
$                                                                                                                                      2]}}}]]}]}]}]]}}}},
$                                                                             {"Op":
$                                                                                  {"MkOpMinus":
$                                                                                       [{"Reference":
$                                                                                             [{"Name": "v"},
$                                                                                              {"DeclHasRepr":
$                                                                                                   ["Given",
$                                                                                                    {"Name": "v"},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeLowerBounded":
$                                                                                                                {"Constant":
$                                                                                                                     {"ConstantInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           2]}}}]]}]}]},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   1]}}]}}]]}}}},
$                                                       {"Op":
$                                                            {"MkOpProduct":
$                                                                 {"AbstractLiteral":
$                                                                      {"AbsLitMatrix":
$                                                                           [{"DomainInt":
$                                                                                 [{"TagInt": []},
$                                                                                  [{"RangeBounded":
$                                                                                        [{"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []}, 1]}},
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    2]}}]}]]},
$                                                                            [{"Reference":
$                                                                                  [{"Name": "k"},
$                                                                                   {"DeclHasRepr":
$                                                                                        ["Given", {"Name": "k"},
$                                                                                         {"DomainInt":
$                                                                                              [{"TagInt": []},
$                                                                                               [{"RangeLowerBounded":
$                                                                                                     {"Constant":
$                                                                                                          {"ConstantInt":
$                                                                                                               [{"TagInt":
$                                                                                                                     []},
$                                                                                                                2]}}}]]}]}]},
$                                                                             {"Op":
$                                                                                  {"MkOpMinus":
$                                                                                       [{"Reference":
$                                                                                             [{"Name": "k"},
$                                                                                              {"DeclHasRepr":
$                                                                                                   ["Given",
$                                                                                                    {"Name": "k"},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeLowerBounded":
$                                                                                                                {"Constant":
$                                                                                                                     {"ConstantInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           2]}}}]]}]}]},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   1]}}]}}]]}}}}]}}}]}]}]]},
$                    {"DomainBool": []}]}]}]],
$  "representationsTree":
$      [[{"Name": "bibd"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "lambda"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "v"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "v"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "lambda"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "bibd"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "Obj"}, null]},
$              {"DomainMatrix": [{"DomainReference": [{"Name": "Block"}, null]}, {"DomainBool": []}]}]}]],
$  "trailGeneralised":
$      [[613710733366960345, 5237689808089098896], [239097693059459131, -8133828388165620657],
$       [7682228588995289988, 6671494348832841279], [-9048979932416078586, 8284350444900414673],
$       [9009694807293926013, -5607235734926516826], [5057126072930786680, -334265356593017382],
$       [-8665599601695733466, -6990247908054830974], [638928733393388945, 8698416088204361090],
$       [6150138186795807868, 8649835865309255804], [-8148229772498298490, 8292700996984972766],
$       [3004779528278247590, -3391255664199465872], [2898118752984183802, -6737751291258170908]],
$  "trailVerbose": [], "trailRewrites": []}
