language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting let1 be n_teams - 1
letting let2 be n_teams / 2
letting let3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSetR3_ExplicitR3_1: matrix indexed by [int(1..let3)] of int(1..let1)
find sched_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..let3)] of int(1..let2)
find sched_RelationAsSetR3_ExplicitR3_3_Explicit: matrix indexed by [int(1..let3), int(1..2)] of int(1..n_teams)
branching on
    [sched_RelationAsSetR3_ExplicitR3_1, sched_RelationAsSetR3_ExplicitR3_2,
     sched_RelationAsSetR3_ExplicitR3_3_Explicit]
find conjure_aux1_RelationAsSetR3_ExplicitR3_1:
        matrix indexed by [int(1..n_teams), int(1..n_teams), int(1..let1), int(1..let1), int(1..let2), int(1..let2),
                           int(1..let3)] of
            int(1..let1)
find conjure_aux1_RelationAsSetR3_ExplicitR3_2:
        matrix indexed by [int(1..n_teams), int(1..n_teams), int(1..let1), int(1..let1), int(1..let2), int(1..let2),
                           int(1..let3)] of
            int(1..let2)
find conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit:
        matrix indexed by [int(1..n_teams), int(1..n_teams), int(1..let1), int(1..let1), int(1..let2), int(1..let2),
                           int(1..let3), int(1..2)] of
            int(1..n_teams)
such that
    and([and([or([sched_RelationAsSetR3_ExplicitR3_1[q77] = w /\
                  or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q77, q79] = t | q79 : int(1..2)])
                      | q77 : int(1..let3)])
                  | w : int(1..let1)])
             | t : int(1..n_teams)]),
    and([and([sum([toInt(sched_RelationAsSetR3_ExplicitR3_2[q82] = p) *
                   catchUndef(toInt(or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q82, q84] = t | q84 : int(1..2)])),
                              0)
                       | q82 : int(1..let3)])
              <= 2
                  | p : int(1..let2)])
             | t : int(1..n_teams)]),
    and([sum([toInt(and([t1 = sched_RelationAsSetR3_ExplicitR3_3_Explicit[q87, q89] \/
                         t2 = sched_RelationAsSetR3_ExplicitR3_3_Explicit[q87, q89]
                             | q89 : int(1..2)])
                    /\
                    (or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q87, q93] = t1 | q93 : int(1..2)]) /\
                     or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q87, q95] = t2 | q95 : int(1..2)])))
                  | q87 : int(1..let3)])
         = 1
         /\ allDiff([t1, t2; int(1..2)])
             | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([and([and([and([flatten([[conjure_aux1_RelationAsSetR3_ExplicitR3_1[q1, q2, q3, q4, q5, q6, q32]; int(1)],
                                 [conjure_aux1_RelationAsSetR3_ExplicitR3_2[q1, q2, q3, q4, q5, q6, q32]; int(1)],
                                 [conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit[q1, q2, q3, q4, q5, q6, q32, q96]
                                      | q96 : int(1..2)];
                                     int(1..3)])
                        <lex
                        flatten([[conjure_aux1_RelationAsSetR3_ExplicitR3_1[q1, q2, q3, q4, q5, q6, q32 + 1]; int(1)],
                                 [conjure_aux1_RelationAsSetR3_ExplicitR3_2[q1, q2, q3, q4, q5, q6, q32 + 1]; int(1)],
                                 [conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                      [q1, q2, q3, q4, q5, q6, q32 + 1, q97]
                                      | q97 : int(1..2)];
                                     int(1..3)])
                            | q32 : int(1..let3 - 1)])
                       | q5 : int(1..let2), q6 : int(1..let2)])
                  | q3 : int(1..let1), q4 : int(1..let1)])
             | q1 : int(1..n_teams), q2 : int(1..n_teams)]),
    and([and([and([and([conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit[q1, q2, q3, q4, q5, q6, q33, 1] <
                        conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit[q1, q2, q3, q4, q5, q6, q33, 2]
                            | q33 : int(1..let3)])
                       | q5 : int(1..let2), q6 : int(1..let2)])
                  | q3 : int(1..let1), q4 : int(1..let1)])
             | q1 : int(1..n_teams), q2 : int(1..n_teams)]),
    and([and([and([and([or([and([conjure_aux1_RelationAsSetR3_ExplicitR3_1[q1, q2, q3, q4, q5, q6, q44] =
                                 catchUndef([sched_RelationAsSetR3_ExplicitR3_1[q36], q4, q3; int(0..2)]
                                                [toInt(q3 = sched_RelationAsSetR3_ExplicitR3_1[q36]) +
                                                 toInt(q4 = sched_RelationAsSetR3_ExplicitR3_1[q36]) * 2],
                                            1),
                                 conjure_aux1_RelationAsSetR3_ExplicitR3_2[q1, q2, q3, q4, q5, q6, q44] =
                                 catchUndef([sched_RelationAsSetR3_ExplicitR3_2[q36], q6, q5; int(0..2)]
                                                [toInt(q5 = sched_RelationAsSetR3_ExplicitR3_2[q36]) +
                                                 toInt(q6 = sched_RelationAsSetR3_ExplicitR3_2[q36]) * 2],
                                            1),
                                 and([or([catchUndef([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q36, q51], q2, q1;
                                                          int(0..2)]
                                                         [toInt(q1 =
                                                                sched_RelationAsSetR3_ExplicitR3_3_Explicit[q36, q51])
                                                          +
                                                          toInt(q2 =
                                                                sched_RelationAsSetR3_ExplicitR3_3_Explicit[q36, q51])
                                                          * 2],
                                                     1)
                                          =
                                          conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                              [q1, q2, q3, q4, q5, q6, q44, q48]
                                              | q51 : int(1..2)])
                                          | q48 : int(1..2)])
                                 /\
                                 and([or([conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                              [q1, q2, q3, q4, q5, q6, q44, q59]
                                          =
                                          catchUndef([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q36, q56], q2, q1;
                                                          int(0..2)]
                                                         [toInt(q1 =
                                                                sched_RelationAsSetR3_ExplicitR3_3_Explicit[q36, q56])
                                                          +
                                                          toInt(q2 =
                                                                sched_RelationAsSetR3_ExplicitR3_3_Explicit[q36, q56])
                                                          * 2],
                                                     1)
                                              | q59 : int(1..2)])
                                          | q56 : int(1..2)]);
                                     int(1..3)])
                                | q44 : int(1..let3)])
                            | q36 : int(1..let3)])
                       | q5 : int(1..let2), q6 : int(1..let2)])
                  | q3 : int(1..let1), q4 : int(1..let1)])
             | q1 : int(1..n_teams), q2 : int(1..n_teams)]),
    and([and([and([and([or([and([sched_RelationAsSetR3_ExplicitR3_1[q17] =
                                 catchUndef([conjure_aux1_RelationAsSetR3_ExplicitR3_1[q1, q2, q3, q4, q5, q6, q65], q4,
                                             q3; int(0..2)]
                                                [toInt(q3 =
                                                       conjure_aux1_RelationAsSetR3_ExplicitR3_1
                                                           [q1, q2, q3, q4, q5, q6, q65])
                                                 +
                                                 toInt(q4 =
                                                       conjure_aux1_RelationAsSetR3_ExplicitR3_1
                                                           [q1, q2, q3, q4, q5, q6, q65])
                                                 * 2],
                                            1),
                                 sched_RelationAsSetR3_ExplicitR3_2[q17] =
                                 catchUndef([conjure_aux1_RelationAsSetR3_ExplicitR3_2[q1, q2, q3, q4, q5, q6, q65], q6,
                                             q5; int(0..2)]
                                                [toInt(q5 =
                                                       conjure_aux1_RelationAsSetR3_ExplicitR3_2
                                                           [q1, q2, q3, q4, q5, q6, q65])
                                                 +
                                                 toInt(q6 =
                                                       conjure_aux1_RelationAsSetR3_ExplicitR3_2
                                                           [q1, q2, q3, q4, q5, q6, q65])
                                                 * 2],
                                            1),
                                 and([or([catchUndef([conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                                          [q1, q2, q3, q4, q5, q6, q65, q71],
                                                      q2, q1;
                                                          int(0..2)]
                                                         [toInt(q1 =
                                                                conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                                                    [q1, q2, q3, q4, q5, q6, q65, q71])
                                                          +
                                                          toInt(q2 =
                                                                conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                                                    [q1, q2, q3, q4, q5, q6, q65, q71])
                                                          * 2],
                                                     1)
                                          = sched_RelationAsSetR3_ExplicitR3_3_Explicit[q17, q21]
                                              | q71 : int(1..2)])
                                          | q21 : int(1..2)])
                                 /\
                                 and([or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q17, q30] =
                                          catchUndef([conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                                          [q1, q2, q3, q4, q5, q6, q65, q74],
                                                      q2, q1;
                                                          int(0..2)]
                                                         [toInt(q1 =
                                                                conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                                                    [q1, q2, q3, q4, q5, q6, q65, q74])
                                                          +
                                                          toInt(q2 =
                                                                conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                                                    [q1, q2, q3, q4, q5, q6, q65, q74])
                                                          * 2],
                                                     1)
                                              | q30 : int(1..2)])
                                          | q74 : int(1..2)]);
                                     int(1..3)])
                                | q17 : int(1..let3)])
                            | q65 : int(1..let3)])
                       | q5 : int(1..let2), q6 : int(1..let2)])
                  | q3 : int(1..let1), q4 : int(1..let1)])
             | q1 : int(1..n_teams), q2 : int(1..n_teams)]),
    and([and([and([flatten([flatten([[sched_RelationAsSetR3_ExplicitR3_1[q106]; int(1)],
                                     [sched_RelationAsSetR3_ExplicitR3_2[q106]; int(1)],
                                     [sched_RelationAsSetR3_ExplicitR3_3_Explicit[q106, q107] | q107 : int(1..2)];
                                         int(1..3)])
                                | q106 : int(1..let3)])
                   <=lex
                   flatten([flatten([[conjure_aux1_RelationAsSetR3_ExplicitR3_1[q1, q2, q3, q4, q5, q6, q108]; int(1)],
                                     [conjure_aux1_RelationAsSetR3_ExplicitR3_2[q1, q2, q3, q4, q5, q6, q108]; int(1)],
                                     [conjure_aux1_RelationAsSetR3_ExplicitR3_3_Explicit
                                          [q1, q2, q3, q4, q5, q6, q108, q109]
                                          | q109 : int(1..2)];
                                         int(1..3)])
                                | q108 : int(1..let3)])
                       | q5 : int(1..let2), q6 : int(1..let2), q5 < q6])
                  | q3 : int(1..let1), q4 : int(1..let1), q3 < q4])
             | q1 : int(1..n_teams), q2 : int(1..n_teams), q1 < q2]),
    and([flatten([[sched_RelationAsSetR3_ExplicitR3_1[q9]; int(1)], [sched_RelationAsSetR3_ExplicitR3_2[q9]; int(1)],
                  [sched_RelationAsSetR3_ExplicitR3_3_Explicit[q9, q133] | q133 : int(1..2)];
                      int(1..3)])
         <lex
         flatten([[sched_RelationAsSetR3_ExplicitR3_1[q9 + 1]; int(1)],
                  [sched_RelationAsSetR3_ExplicitR3_2[q9 + 1]; int(1)],
                  [sched_RelationAsSetR3_ExplicitR3_3_Explicit[q9 + 1, q134] | q134 : int(1..2)];
                      int(1..3)])
             | q9 : int(1..let3 - 1)]),
    and([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q10, 1] < sched_RelationAsSetR3_ExplicitR3_3_Explicit[q10, 2]
             | q10 : int(1..let3)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "n_teams"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Team"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Team"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_teams"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_teams"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"Name": "Week"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Week"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpMinus":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"Name": "Period"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Period"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 2, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpDiv":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "n_teams"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n_teams"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 1]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                         {"Reference":
$                                              [{"Name": "n_teams"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n_teams"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]],
$  "unnameds":
$      [[{"Name": "Team"}, {"Reference": [{"Name": "n_teams"}, null]}],
$       [{"Name": "Week"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}],
$       [{"Name": "Period"}, {"Reference": [{"MachineName": ["let", 2, []]}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["conjure_aux", 2], ["let", 4], ["q", 143]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "sched"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["let", 3, []]},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpDiv":
$                                         [{"Op":
$                                               {"MkOpProduct":
$                                                    {"AbstractLiteral":
$                                                         {"AbsLitMatrix":
$                                                              [{"DomainInt":
$                                                                    [{"TagInt": []},
$                                                                     [{"RangeBounded":
$                                                                           [{"Constant":
$                                                                                 {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}]}]]},
$                                                               [{"Op":
$                                                                     {"MkOpMinus":
$                                                                          [{"Reference":
$                                                                                [{"Name": "n_teams"},
$                                                                                 {"DeclNoRepr":
$                                                                                      ["Given", {"Name": "n_teams"},
$                                                                                       {"DomainInt":
$                                                                                            [{"TagInt": []},
$                                                                                             [{"RangeLowerBounded":
$                                                                                                   {"Constant":
$                                                                                                        {"ConstantInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              1]}}}]]},
$                                                                                       {"NoRegion": []}]}]},
$                                                                           {"Constant":
$                                                                                {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                                                {"Reference":
$                                                                     [{"Name": "n_teams"},
$                                                                      {"DeclNoRepr":
$                                                                           ["Given", {"Name": "n_teams"},
$                                                                            {"DomainInt":
$                                                                                 [{"TagInt": []},
$                                                                                  [{"RangeLowerBounded":
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   1]}}}]]},
$                                                                            {"NoRegion": []}]}]}]]}}}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagUnnamed": "Week"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagUnnamed": "Week"}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 1, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpMinus":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclNoRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagUnnamed": "Week"},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagUnnamed": "Week"}, 1]}}}]]},
$                                                              {"NoRegion": []}]}]},
$                                                  {"Constant": {"ConstantInt": [{"TagUnnamed": "Week"}, 1]}}]}}}]}]}]]},
$               {"DomainInt":
$                    [{"TagUnnamed": "Period"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagUnnamed": "Period"}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 2, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpDiv":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclNoRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagUnnamed": "Period"},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagUnnamed": "Period"}, 1]}}}]]},
$                                                              {"NoRegion": []}]}]},
$                                                  {"Constant":
$                                                       {"ConstantInt": [{"TagUnnamed": "Period"}, 2]}}]}}}]}]}]]},
$               {"DomainSet":
$                    [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainInt":
$                          [{"TagUnnamed": "Team"},
$                           [{"RangeBounded":
$                                 [{"Constant": {"ConstantInt": [{"TagUnnamed": "Team"}, 1]}},
$                                  {"Reference":
$                                       [{"Name": "n_teams"},
$                                        {"DeclNoRepr":
$                                             ["Given", {"Name": "n_teams"},
$                                              {"DomainInt":
$                                                   [{"TagUnnamed": "Team"},
$                                                    [{"RangeLowerBounded":
$                                                          {"Constant": {"ConstantInt": [{"TagUnnamed": "Team"}, 1]}}}]]},
$                                              {"NoRegion": []}]}]}]}]]}]}]]}],
$       [{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "n_teams"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest":
$              [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 3, []]}, null]}}, []],
$              [{"DomainReference": [{"Name": "Week"}, null]}, {"DomainReference": [{"Name": "Period"}, null]},
$               {"DomainSet":
$                    [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainReference": [{"Name": "Team"}, null]}]}]]}]],
$  "trailGeneralised":
$      [[5987633441202970902, 1256735689389196159], [2715536838728531042, 4392214074535230737],
$       [6845372352235956697, 4349805993027373352], [-5127859933662300429, 56491875286275892],
$       [-3316882118881164597, 6110612726006194668], [8981591449570433019, 6176457222552273220],
$       [6922943929217609936, 1280100332348075957], [7942295756054753259, 4823846152760242620],
$       [5008175759988955746, 5619674684774223180], [1167160019133614881, -7897972930044686227],
$       [-8264274908429290047, -5812113769888034792], [-1838816420649390328, 190430576108569106],
$       [7660903600133079096, 3437272386952994645], [446155203238082695, -6555839477355766944],
$       [3041708274192986170, -7147395871279222870], [-1911132065761341984, -4715246729161496028],
$       [-5491986528067291777, 477233946204135710], [7634247266305603214, -7350294709450498752],
$       [-3179125270047548827, 5552636288046710610], [-1063664770896833483, -6298562327842024554],
$       [-5481126133793533588, 7014772254090430129], [6339869117510834497, -5191662876958767040],
$       [3274351033034587076, 8445575419288412614], [2199227969432605242, -997741784642363310],
$       [592591583208935385, 6258760449884457902], [-8584201004387902227, 4231550223707067949],
$       [-8324616713640969540, -3718458800833783296], [-9145615072835284420, -4052236328845018840],
$       [-5548499574512123874, 8428359876397991592], [-908082276947245218, 3502180385428233610],
$       [6399470806508251128, 5028400862465694808], [2683241804952627804, -5784187955375527328],
$       [7360388411841525651, -4832666120153164861], [-5533594269717203261, 6484072400493899385],
$       [7591953814350665494, 366568869489204438], [363689980788498734, -8438055240862190397],
$       [-1247945013080669220, -1449983215478550258], [1653792485542026258, -506550471455150774],
$       [6100981066292794932, -1632785724219682942], [5178443641652710089, 8170234467343083823],
$       [3252835412608515112, 4764966626118052272], [-1026959473980878450, -2863111736111181537],
$       [1243583605887728997, -2957582010373505924], [8136051064907568477, -4435309659253805245],
$       [5211360967335254785, 3407433929351873628], [1555383412941357515, 4729763768168863473],
$       [-3625910124901770631, -3688700824653589609], [-1408610668915480311, 5109657893407728104],
$       [-3192649926249017753, 7877078200368883153], [-8942735747346719053, 5310735360894416333],
$       [-7039921190228637880, -1460601204905931164], [3763081656398874380, 8355511391830648297],
$       [1194519601800621176, -8159264330082324782], [-445261044119597092, -6230369114748859724],
$       [3736342436496623942, 4500612575945338260], [397620600353374283, 3470827718981767711],
$       [5216352839900946276, 8716564151482240230], [8131007079865488486, -1152955927063198339],
$       [2760053110525518069, -5617284364077820514], [-3021871113362747925, 1229990326757728421],
$       [-5689737850234543500, -8771860388933334161], [-2737518555654933164, 7406380079089007215],
$       [-1123759561330612267, -2130200937139182455], [-6086599930452362400, -6846329865149343596],
$       [-891201353458509782, 3869754489735989499], [-4146663742969179272, -1545673495101493877],
$       [-5808243594044304711, 8967998604844334309], [8104759983241883659, -7287203809397980021],
$       [-7918130289312624080, -1242672119552933580], [-8990798440899474552, 8764157244044392458],
$       [3966824655267674012, 517419167724628401], [6480146224034503734, 119292840819869686],
$       [2738400934077031434, -1582777694150541233], [5608146626502214128, 4223001172261130513],
$       [-7275033231423424652, 5631002796956366955], [-5352445787626791265, -8266137510593627023],
$       [-2993121417868327744, -8371629113789348886], [6479291897418012408, 3958862270997821978],
$       [-657329652023734928, -7008319076378883488], [8669223431041717014, -8537728935443295473],
$       [-999236488605863164, -280728274420231234], [-5204421242634607538, 2681625527641408373],
$       [278765069123865267, -4667405479701910968], [731381240103162989, -3292948502252010529],
$       [-3622620627565633491, -6061084651492801441], [-6064877911434786435, 1683903452356338960],
$       [624642959905125108, -6987106178753174202], [8642158381861783964, -8538445308411204603],
$       [-698749420818163888, -5720361208813281469], [-4472938606080952936, 1622580037076854889],
$       [-7605391147398765946, 1875018452374017896], [7406372691833526652, -5966718578328583438],
$       [7416158762794330106, -6839325324766854985], [7287139628393157410, -2537226881833069092],
$       [1569466691479321920, 8944139612302864367], [-8442174740759757449, 766454148072470333],
$       [2660611088631785535, -1315911758815600134], [-5875897919533573343, 2454687533148761727],
$       [430681118949574393, -1438072015906848758], [-6082765607880222876, 1174001344778687592],
$       [-19936290088658012, 8029382959025540274], [7008793963047121260, 2546081879850576561],
$       [8572601881355069358, -4877382369778097818], [-5579658366350504180, -5792646377650213298],
$       [7419050506969880386, 7081106586864096969], [-7139880074597905308, 5588513213497039806],
$       [-8408351822682097924, 6118628207758269601], [-4338299689063244735, 6218031050411050976],
$       [-862235773548993040, 4210778914411538499], [3944233723733500385, -1643830861338646711],
$       [-4092360200323467091, 3569851182527624294], [-3599654255883616068, -903230444680195160],
$       [3670875177084769469, -7053408468345584130], [-9048065998869730800, -7053408468345584130],
$       [55165550440532226, -3258933590991921907], [6638869343360406681, -6184318870266489793],
$       [6120751214791127025, 1151559598049359392], [8360048338219969760, -2346830015639302852],
$       [-7879677044444480928, 2811510423352740453], [2091287128915531, -3745233763256332236],
$       [-6500445847588854199, 7302061168023921418], [3898232673299013990, 2108073187939800790],
$       [-923776537788993583, -3745233763256332236], [2692011644360531894, -8656633175984966874],
$       [6955600911102920961, -8656633175984966874], [6339240807006125195, -8656633175984966874],
$       [336782775005091029, 3088211936790113716], [3392209883067898146, 3088211936790113716],
$       [-5288208587386636155, 3088211936790113716], [-6786201571372498210, -965624326317961303],
$       [-256860353013212069, -1208075570210201132], [2101900634149690222, -4731043374986600012],
$       [2279383341565919111, -8522900547252263553], [8954729966043771123, 8812771021235819700],
$       [-5514770696658833496, 62161854383798442], [-7467502330384539743, -6120143320545647098],
$       [-7681718305186676878, -7454333670620198829], [-7732281559810505657, -8059012527040899534],
$       [-8985297433499780615, 6365318326982183182], [-5001147471015923225, -7361930188838378157],
$       [-1712452252602855937, -355990822089356278], [-1125941721700022311, 1161312250525447912],
$       [5035949894692346269, 7988257245125333301], [-652540459441612513, -7064314591504448632],
$       [7530339214329870674, -3328998089753988693], [1875135230220454561, -2066095524459327035],
$       [-5019744265729777506, 8296559644019371818], [1308040645455429040, 2886521040904277826],
$       [5906447050706319480, -7361930188838378157], [-2088136572752817478, -8391665614026134062],
$       [-3094016046273606978, -8557354495891428600], [-7243878368378601462, -8699760660346413175],
$       [-198832555738258977, 2103433265080056889], [4285850321866223934, 9198974972235443450],
$       [-996474744965196643, -2286603305248253946], [5690006004662930352, -4534705787070604991],
$       [1819595992420760290, -6376897852126057505], [-545054448764844451, 4767441780566932092],
$       [-6529593797935940119, -6906352535804450060], [528946485994184834, 8452792604917168580],
$       [825848822874190694, -6759342123852918257], [124866588709278946, -1525644670896741385],
$       [-3478686717397747558, 1696028476335855425], [1545946739535364230, 1571049958217221455],
$       [2290948441685218915, 1571049958217221455], [4559620166489053826, 1571049958217221455],
$       [7656463333222797923, -5927477685323251394], [-1129794744501559647, -5927477685323251394],
$       [-7710011593257637046, -5927477685323251394], [4357150362342716996, 6976621925812212716],
$       [-165755211316349350, 2512935440397208713], [5883170622829293766, 7093585253171772745],
$       [-1150179406174819935, -4080322772693854259], [-7479802248672421621, 7544897950951590168],
$       [2057375502819754573, -5173835104089257214], [1462785679628073649, -1392943795996430295],
$       [2553036161586716003, 3569851182527624294], [7922407217550227053, -903230444680195160],
$       [-777590304955142244, 1488846885083748780], [-2400559283533852983, 1488846885083748780],
$       [4031359167971706827, 646878244143837543], [-7307710625826809540, -6184318870266489793],
$       [6453958054537344148, -2261775021622802505], [-2358284793882654369, -5308274063375383684],
$       [3156124046202450531, -7361930188838378157], [7121247417771865407, -6919619960489607924],
$       [5653524680013495735, 5391584582908754039], [8410481542234388802, -3708697003927586694],
$       [-2754264484954967939, 2437404468428859373], [-3325125803976931207, -5626298198697838502],
$       [-2410431965193715034, 3343106645737852860], [602980014046682189, 6125787562160360733],
$       [-6340871798884324788, -5308274063375383684], [-4933877859502841858, -7361930188838378157],
$       [1989939204599538964, -6919619960489607924], [-2370755597281713308, 5391584582908754039],
$       [-9152971998802565212, -3708697003927586694], [8887186791998025326, 1092459750886879145],
$       [-7479518122583718552, -2033948267954382206], [-801012719301784402, 5721692639072548596],
$       [6592964097911091186, -7361930188838378157], [4841440146359584986, 5664145575110228348],
$       [9185899391878292274, 2467887355017790727], [-2720422890527945491, 6569677169487110922],
$       [659589153683232638, -1659139261107769481], [-1606824438080381166, 5721692639072548596],
$       [-559020242782278512, -7361930188838378157], [-1436629988263935226, 5664145575110228348],
$       [-2623821479200716218, 2467887355017790727], [-1008355711615374872, 6569677169487110922],
$       [1839450052622228070, 8474373283551497833], [-4565893211826069760, 8736356820001690416],
$       [6446099913295043853, 1235846454338629860], [6172823671994909008, -7928578040847468704],
$       [5275971858495681602, 5443222075577906482], [2182312164868849636, -8136196520723289131],
$       [3476997096900389217, -4651145472595637198], [863632761443159673, -4063141043269059734],
$       [3160498685318938237, -8719969746507523093], [-2135439939383629203, 8209864923728193001],
$       [-2936455165797702747, 1326215845142859027], [-8216199226447960526, -8807050079214075090],
$       [4183048558993306931, -7361930188838378157], [-8777167473546607297, -1972800656330869849],
$       [-7949607528720619923, -8415370208119175290], [8734744992876870323, -7361930188838378157],
$       [5369275107211382378, -628573476670208040], [38737376532020842, -5729196548066359683],
$       [-3809718596542188357, -5277011561114533165], [2231597797211583624, -5724934185066471947],
$       [45838031305895716, 3011419528462364832], [-3997617550657957412, -2045902754901205175],
$       [-3295986572623042332, 4372991478294269962], [-743571755165388884, 7186917819754562991],
$       [-7860243258799792825, -3392099662505308253], [-2248071823352803360, -9218743679853832369],
$       [-1485109913195233097, -5090957642847258234], [7494048348218771646, -7361930188838378157],
$       [4120725761453491568, 6922861854422861658], [-1835435929246487252, -2574652862384788678],
$       [3968310277610685135, -7361930188838378157], [-6564492062628023770, -6304008606786568631],
$       [234845515552579487, 9149795113621775757], [3106860524705294409, -1864984936702354954],
$       [6315796393563644141, 8658009889463425497], [4638816623788282169, 6371917976070114732],
$       [5004824174174211253, -2899556195164085575], [2207245417517684771, -8394025112689672153],
$       [-3596747287095986543, 3775295109352563849]],
$  "trailVerbose": [], "trailRewrites": []}
