language ESSENCE' 1.0

given n: int
find f_FunctionND: matrix indexed by [int(1..n), int(1..n)] of int(1..n)
branching on [f_FunctionND]
find conjure_aux1_FunctionND: matrix indexed by [int(1..n), int(1..n), int(1..n), int(1..n)] of int(1..n)
such that
    and([and([conjure_aux1_FunctionND
                  [catchUndef([q10_1, q2, q1; int(0..2)][toInt(q1 = q10_1) + toInt(q2 = q10_1) * 2], 1),
                   catchUndef([q10_2, q2, q1; int(0..2)][toInt(q1 = q10_2) + toInt(q2 = q10_2) * 2], 1)]
              =
              catchUndef([f_FunctionND[q10_1, q10_2], q2, q1; int(0..2)]
                             [toInt(q1 = f_FunctionND[q10_1, q10_2]) + toInt(q2 = f_FunctionND[q10_1, q10_2]) * 2],
                         1)
                  | q10_1 : int(1..n), q10_2 : int(1..n)])
             | q1 : int(1..n), q2 : int(1..n)]),
    and([and([f_FunctionND
                  [catchUndef([q20_1, q2, q1; int(0..2)][toInt(q1 = q20_1) + toInt(q2 = q20_1) * 2], 1),
                   catchUndef([q20_2, q2, q1; int(0..2)][toInt(q1 = q20_2) + toInt(q2 = q20_2) * 2], 1)]
              =
              catchUndef([conjure_aux1_FunctionND[q20_1, q20_2], q2, q1; int(0..2)]
                             [toInt(q1 = conjure_aux1_FunctionND[q20_1, q20_2]) +
                              toInt(q2 = conjure_aux1_FunctionND[q20_1, q20_2]) * 2],
                         1)
                  | q20_1 : int(1..n), q20_2 : int(1..n)])
             | q1 : int(1..n), q2 : int(1..n)]),
    and([flatten([[f_FunctionND[q33, q34] | q34 : int(1..n)] | q33 : int(1..n)]) <=lex
         flatten([[conjure_aux1_FunctionND[q35, q36] | q36 : int(1..n)] | q35 : int(1..n)])
             | q1 : int(1..n), q2 : int(1..n), q1 < q2])

$ Conjure's
$ {"finds": [{"Name": "f"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "T"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "T"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [[{"Name": "T"}, {"Reference": [{"Name": "n"}, null]}]], "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["conjure_aux", 2], ["q", 43]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "f"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "T"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagUnnamed": "T"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                             {"NoRegion": []}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagUnnamed": "T"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                       {"NoRegion": []}]}]}]}]]}]}],
$       [{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "f"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "f"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple": [{"DomainReference": [{"Name": "T"}, null]}, {"DomainReference": [{"Name": "T"}, null]}]},
$              {"DomainReference": [{"Name": "T"}, null]}]}]],
$  "trailGeneralised":
$      [[5540639257424529677, -746767053920073212], [3448611155126374355, 3071015489628245709],
$       [2188638735048206089, -5992153804590008566], [-4402134699147424970, -7325910313564812496],
$       [-4231976015984825139, 8702821700567757468], [-4217294366592039908, -6052843084100145004],
$       [-3400903408966531187, -239642592126756316], [-2992189549814986375, -3855441833806326951],
$       [-8714712195114460104, -6898135329846002435], [3193424830324937418, 2298481937640210800],
$       [3764180920838357593, 7851413729678864740], [-1801781327841742415, -6898135329846002435],
$       [-2700960609253617873, 2298481937640210800], [6539547376273644028, 7851413729678864740],
$       [5741839721725057483, -6898135329846002435], [-9186241806335015710, 2298481937640210800],
$       [-7638390540007142976, 7851413729678864740], [8693249447978470966, -6898135329846002435],
$       [3474128953653123457, -1440584099367360534], [8473710477647177011, -6898135329846002435],
$       [3066857206129830000, -1440584099367360534], [-3043996247617513215, -6898135329846002435],
$       [3348719504389101963, -1440584099367360534], [3527141521857991003, 2298481937640210800],
$       [3801380218166321729, -1440584099367360534], [-4556776916141673026, 2298481937640210800],
$       [-5027344016631452448, -1440584099367360534], [-7756959963156812981, 2298481937640210800],
$       [748706624507078062, -1440584099367360534], [-8158723006856132048, -5302989865597070516],
$       [-8925759903903633998, -2443493294233436864], [5216090620326904356, -649305093026688627],
$       [-2368374866847061644, 7428373991548761104], [6281044211185825021, 5722470962488917864],
$       [-3127973135016098871, -649305093026688627], [-6583314700146835351, 7428373991548761104],
$       [7928512292432375736, 5722470962488917864], [6387249753198485275, -649305093026688627],
$       [-9030268015472446484, 7428373991548761104], [3164668085268369824, 5722470962488917864],
$       [-1756387950778974342, -649305093026688627], [8356047181874085407, -7561097604059471350],
$       [-5009763800435301891, -649305093026688627], [3530125638493500352, -7561097604059471350],
$       [206038543236174897, -649305093026688627], [-5182613331904689651, -7561097604059471350],
$       [5003562408431735991, 7428373991548761104], [6285255356602778619, -7561097604059471350],
$       [1985821996572472042, 7428373991548761104], [6070960480394575206, -7561097604059471350],
$       [8295979347486551591, 7428373991548761104], [-2726541456317073200, -7561097604059471350],
$       [-8214399763424102463, -8411349027335405627], [-6840925089779501368, -3944855441156687426],
$       [1588556511867021794, 4393905101099755634], [522074616901556886, -86718388396840263],
$       [-3272740431980376640, 6895334489512829900], [8838119231465571920, -7730037547271430920],
$       [8467756302997086003, -8121825376957859116], [7590092505977642428, -5569480378840186584],
$       [-7222364509831844562, -1155871689361749917], [-1483135830029044134, 4285581219125536470],
$       [2060083094390123709, -7361930188838378157], [8927327831439981735, 4298824283203933212],
$       [-3020239907208323281, -6357958493211837893], [5498745281214788944, 251586850741695446],
$       [5227124153890496654, -4076636716782005042], [-3382592227091291971, -7361930188838378157],
$       [-6082832880623655133, -7742244542893646072], [540136488812036795, 2382908856567618291],
$       [-1834902483829859027, -4301274954866807306], [-6099801759438001165, -7361930188838378157],
$       [-8496750486874091216, -8617219459952082694], [-8675531158196582488, -739535389141395567],
$       [-3474629342514327741, -3285687864574867480], [3368413758028638690, -5920221634468929318],
$       [-7627282532683385695, 3098870476494765588], [-201715677981290712, -8602031053402553860],
$       [1113302560301130819, 5950824812573503342], [-4619389319842219036, -7361930188838378157],
$       [8363689094531431252, 3518379351097894626], [8436300748810813423, 6616634299456532400],
$       [-8147502744944521396, 1824735740215963030], [2034072788757893275, -7361930188838378157],
$       [-1608110457896109833, -6056702003121435174], [-4536260165422574029, -209526280900810978],
$       [3688610590419675155, -7361930188838378157], [-7966487416082852510, 5954589883445300710],
$       [1621067138937268177, 1604271182063061716], [4313232263416851758, -1493501527510535672],
$       [8600647306716942579, -6646625773124917772], [7663430145264516633, -6753128139387108813]],
$  "trailVerbose": [], "trailRewrites": []}
