language ESSENCE' 1.0

given n: int
find f_FunctionND: matrix indexed by [int(1..n), int(1..n)] of int(1..n)
branching on [f_FunctionND]
find conjure_aux1_FunctionND: matrix indexed by [int(1..n), int(1..n), int(1..n)] of int(1..n)
such that
    and([f_FunctionND[f_FunctionND[i, j], k] = f_FunctionND[i, f_FunctionND[j, k]]
             | i : int(1..n), j : int(1..n), k : int(1..n)]),
    and([and([conjure_aux1_FunctionND
                  [q1, catchUndef([q9_1, q1 + 1, q1; int(0..2)][toInt(q1 = q9_1) + toInt(q1 + 1 = q9_1) * 2], 1),
                   catchUndef([q9_2, q1 + 1, q1; int(0..2)][toInt(q1 = q9_2) + toInt(q1 + 1 = q9_2) * 2], 1)]
              =
              catchUndef([f_FunctionND[q9_1, q9_2], q1 + 1, q1; int(0..2)]
                             [toInt(q1 = f_FunctionND[q9_1, q9_2]) + toInt(q1 + 1 = f_FunctionND[q9_1, q9_2]) * 2],
                         1)
                  | q9_1 : int(1..n), q9_2 : int(1..n)])
             | q1 : int(1..n), q1 < n]),
    and([and([f_FunctionND
                  [catchUndef([q19_1, q1 + 1, q1; int(0..2)][toInt(q1 = q19_1) + toInt(q1 + 1 = q19_1) * 2], 1),
                   catchUndef([q19_2, q1 + 1, q1; int(0..2)][toInt(q1 = q19_2) + toInt(q1 + 1 = q19_2) * 2], 1)]
              =
              catchUndef([conjure_aux1_FunctionND[q1, q19_1, q19_2], q1 + 1, q1; int(0..2)]
                             [toInt(q1 = conjure_aux1_FunctionND[q1, q19_1, q19_2]) +
                              toInt(q1 + 1 = conjure_aux1_FunctionND[q1, q19_1, q19_2]) * 2],
                         1)
                  | q19_1 : int(1..n), q19_2 : int(1..n)])
             | q1 : int(1..n), q1 < n]),
    and([flatten([[f_FunctionND[q32, q33] | q33 : int(1..n)] | q32 : int(1..n)]) <=lex
         flatten([[conjure_aux1_FunctionND[q1, q34, q35] | q35 : int(1..n)] | q34 : int(1..n)])
             | q1 : int(1..n), q1 < n]),
    and([and([conjure_aux1_FunctionND[q51, q52, q53] = 1 | q51 : int(1..n), q52 : int(1..n), q53 : int(1..n)])
             | q1 : int(1..n), !(q1 < n)])

$ Conjure's
$ {"finds": [{"Name": "f"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "T"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "T"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [[{"Name": "T"}, {"Reference": [{"Name": "n"}, null]}]], "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["conjure_aux", 2], ["q", 66]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "f"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "T"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagUnnamed": "T"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                             {"NoRegion": []}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagUnnamed": "T"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                       {"NoRegion": []}]}]}]}]]}]}],
$       [{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "f"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "f"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple": [{"DomainReference": [{"Name": "T"}, null]}, {"DomainReference": [{"Name": "T"}, null]}]},
$              {"DomainReference": [{"Name": "T"}, null]}]}]],
$  "trailGeneralised":
$      [[-7794221120643382001, -4169185335933102365], [5540639257424529677, -746767053920073212],
$       [-3569156540704946842, 562131345650078997], [3268927488647143408, -6404802893718150980],
$       [7019071133387808915, 5174538081449639268], [-8032916982583130447, 434251472177000066],
$       [4458710679056783269, 1912404786019542212], [-8765523942349839785, 7080166124358344446],
$       [2805740904999633213, -4331031772256127417], [5508946672133298051, -9217154181373187931],
$       [8875619494622328980, -17206133247295034], [-7515320617318094612, 520869985350496710],
$       [-1901825349362377244, 1658080758440804638], [7112084993253527896, 6632958778054089472],
$       [3433377902905458766, -4213321685910058650], [-1610056701060833096, 1200441164557732792],
$       [-767586091334561910, 3391516624728010221], [5876752841137335185, 6315496299755624121],
$       [8886567540565751932, -4295891952837879156], [4267672499913854538, -5122802119700156306],
$       [-3832792632254556452, 6315496299755624121], [4145161521179380869, -4295891952837879156],
$       [8710351718994847407, -5122802119700156306], [2691210475136590487, 6315496299755624121],
$       [5014001044629075125, -4295891952837879156], [-3017608736833574552, -5122802119700156306],
$       [-4007272544925683105, 6315496299755624121], [8862273215691008215, 6693579959669368518],
$       [-64770581475634707, 6315496299755624121], [6153328911312398245, 6693579959669368518],
$       [-2904469029326649573, 6315496299755624121], [7052068012238961822, 6693579959669368518],
$       [6149725723504729778, -4295891952837879156], [-1031100388329165519, 6693579959669368518],
$       [-8952789762076296211, -4295891952837879156], [-463574070978160702, 6693579959669368518],
$       [1507957462077619919, -4295891952837879156], [33238071485698459, 6693579959669368518],
$       [4171002193335107233, -206076851848909033], [-2403687198606133895, -3844748428377110378],
$       [-8550320140797927949, -6307497519451692495], [-2272043245591794762, 6572104357146526036],
$       [6738998006829836220, -389233443309114274], [-8684228436095580172, -6307497519451692495],
$       [-3182652262297348835, 6572104357146526036], [6335670849966701043, -389233443309114274],
$       [-4565437308737188405, -6307497519451692495], [2588182243132678767, 6572104357146526036],
$       [-1604412720565536908, -389233443309114274], [7831033070691354053, -6307497519451692495],
$       [4170885463283798127, 3587542195577181382], [-1153880297294045197, -6307497519451692495],
$       [-2979576369395121671, 3587542195577181382], [-8812913785767701653, -6307497519451692495],
$       [6793847575397629582, 3587542195577181382], [-5675219501878977100, 6572104357146526036],
$       [-7591162496277283705, 3587542195577181382], [3944894556163345217, 6572104357146526036],
$       [7878116197648454574, 3587542195577181382], [555695918267290369, 6572104357146526036],
$       [6301118927761682831, 3587542195577181382], [1021270163278417079, 5822556840992648949],
$       [6370156775763528961, 3123999867081065613], [-7791040039714665209, -7195034229549600716],
$       [-8297307131396495844, -1156708466588094658], [8738972853593908389, 4449430609015614375],
$       [358014686264304538, 2098298742566793567], [4394582970445069655, -3932801124757767705],
$       [5202588694520590962, 880845255815829111], [-6657122919825208160, -6896030992160641526],
$       [7447704891243418380, -31096925200278586], [3721667691900382320, -8533689555205616472],
$       [7522931853341954009, -8121825376957859116], [2822308021950526736, -5863457910169954384],
$       [-3749009460083652610, -3606830477293992069], [-1963950472289751852, 6200830009818172718],
$       [-4763907045384934827, -7361930188838378157], [-1640812571979813254, -607085832239253349],
$       [-8802502457730745294, 3952199563077651401], [2187769083401933991, 5418155281865941644],
$       [-7124993532892291656, -7701300333633793138], [-979819270627235947, -7361930188838378157],
$       [3956991181083353212, 6483905530538261263], [8615828296855502772, 2257267680268015097],
$       [2484444569777746297, -3834753213350567794], [4334215363204709561, -7361930188838378157],
$       [-3332777198177234207, -5503259906483658011], [-9121214601793235991, 4863995783945438707],
$       [2034818986196374528, -8928553593442483006], [-4652026266779166829, 3918115176581685896],
$       [-2513212307176367607, -3109086081975501777], [-4074950380833213078, -8602031053402553860],
$       [-4123543753029666055, 5785244915628986006], [-3616306578976219364, -7361930188838378157],
$       [2209579795676374589, -5077440057876208369], [-7874148547795719304, 5770900675490447756],
$       [7652125203447405626, 4125475327138284646], [3551373644238478163, -7361930188838378157],
$       [-3605957030252753560, -5640161887614424033], [2682827739960458145, -8689289006387277522],
$       [-4828046963609097385, -7361930188838378157], [-5657325220978634719, -4045565148058307897],
$       [6825905466585143776, 2090009588803632156], [651508693521254881, -7975834484620021252],
$       [-8949094081365365163, 5240189712970032365], [-6770279033920816078, -2269245524835057552]],
$  "trailVerbose": [], "trailRewrites": []}
