language ESSENCE' 1.0

given n: int
find f_FunctionND: matrix indexed by [int(1..n), int(1..n)] of int(1..n)
branching on [f_FunctionND]
find conjure_aux1_FunctionND: matrix indexed by [int(1..n), int(1..n), int(1..n)] of int(1..n)
such that
    and([and([conjure_aux1_FunctionND
                  [catchUndef([q9_1, q1 + 1, q1; int(0..2)][toInt(q1 = q9_1) + toInt(q1 + 1 = q9_1) * 2], 1),
                   catchUndef([q9_2, q1 + 1, q1; int(0..2)][toInt(q1 = q9_2) + toInt(q1 + 1 = q9_2) * 2], 1)]
              =
              catchUndef([f_FunctionND[q9_1, q9_2], q1 + 1, q1; int(0..2)]
                             [toInt(q1 = f_FunctionND[q9_1, q9_2]) + toInt(q1 + 1 = f_FunctionND[q9_1, q9_2]) * 2],
                         1)
                  | q9_1 : int(1..n), q9_2 : int(1..n)])
             | q1 : int(1..n)]),
    and([and([f_FunctionND
                  [catchUndef([q19_1, q1 + 1, q1; int(0..2)][toInt(q1 = q19_1) + toInt(q1 + 1 = q19_1) * 2], 1),
                   catchUndef([q19_2, q1 + 1, q1; int(0..2)][toInt(q1 = q19_2) + toInt(q1 + 1 = q19_2) * 2], 1)]
              =
              catchUndef([conjure_aux1_FunctionND[q19_1, q19_2], q1 + 1, q1; int(0..2)]
                             [toInt(q1 = conjure_aux1_FunctionND[q19_1, q19_2]) +
                              toInt(q1 + 1 = conjure_aux1_FunctionND[q19_1, q19_2]) * 2],
                         1)
                  | q19_1 : int(1..n), q19_2 : int(1..n)])
             | q1 : int(1..n)]),
    and([flatten([[f_FunctionND[q32, q33] | q33 : int(1..n)] | q32 : int(1..n)]) <=lex
         flatten([[conjure_aux1_FunctionND[q34, q35] | q35 : int(1..n)] | q34 : int(1..n)])
             | q1 : int(1..n), q1 < n])

$ Conjure's
$ {"finds": [{"Name": "f"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "T"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "T"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [[{"Name": "T"}, {"Reference": [{"Name": "n"}, null]}]], "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["conjure_aux", 2], ["q", 42]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "f"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "T"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagUnnamed": "T"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                             {"NoRegion": []}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagUnnamed": "T"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "T"}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagUnnamed": "T"}, []]},
$                                       {"NoRegion": []}]}]}]}]]}]}],
$       [{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "f"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "f"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple": [{"DomainReference": [{"Name": "T"}, null]}, {"DomainReference": [{"Name": "T"}, null]}]},
$              {"DomainReference": [{"Name": "T"}, null]}]}]],
$  "trailGeneralised":
$      [[5540639257424529677, -746767053920073212], [-1661326371572164725, 4136824743440220493],
$       [-76986892010602720, 520869985350496710], [-9004337328107524876, 1658080758440804638],
$       [6543344788911911486, 6632958778054089472], [8199409966709422306, -4213321685910058650],
$       [658446712660866694, 1200441164557732792], [1383876410609953846, 3391516624728010221],
$       [3803580610372630334, 6315496299755624121], [1776053932909718046, -4295891952837879156],
$       [-5810479280590977827, -5122802119700156306], [2500960903810980353, 6315496299755624121],
$       [5354743647181063329, -4295891952837879156], [-9042145403684766326, -5122802119700156306],
$       [6919482900172606390, 6315496299755624121], [-3443040438202006487, -4295891952837879156],
$       [-7878170911440915415, -5122802119700156306], [-6040488128608118398, 6315496299755624121],
$       [6495180282989765423, 6693579959669368518], [3802442514935199099, 6315496299755624121],
$       [-1693840730968192738, 6693579959669368518], [5824573886036202092, 6315496299755624121],
$       [6883395526271737344, 6693579959669368518], [-3467559909722480447, -4295891952837879156],
$       [-1698162874083052967, 6693579959669368518], [-5809307401319899668, -4295891952837879156],
$       [-7906267720791495280, 6693579959669368518], [-7827140469433510186, -4295891952837879156],
$       [4802647804127244813, 6693579959669368518], [3340325125237927784, -206076851848909033],
$       [922915163865738410, -3844748428377110378], [8959971736793541628, -6307497519451692495],
$       [4948403094050870226, 6572104357146526036], [4506330669386919799, -389233443309114274],
$       [-2633022983224141093, -6307497519451692495], [-8899193753957355499, 6572104357146526036],
$       [-8164355147496366752, -389233443309114274], [7148508038290586488, -6307497519451692495],
$       [6640444235028964885, 6572104357146526036], [8246079431799900843, -389233443309114274],
$       [4190402875313776136, -6307497519451692495], [-774309518830309049, 3587542195577181382],
$       [-4786491425372175525, -6307497519451692495], [-8290863933243785900, 3587542195577181382],
$       [-3864363970023434050, -6307497519451692495], [2693893541651178108, 3587542195577181382],
$       [-3232148382064333413, 6572104357146526036], [2399530733940435945, 3587542195577181382],
$       [-2474896301073267478, 6572104357146526036], [-3198563110265522032, 3587542195577181382],
$       [-2522542494591588492, 6572104357146526036], [2823512884937305193, 3587542195577181382],
$       [-5499487046253222927, 5822556840992648949], [-284939059065883698, 3123999867081065613],
$       [5620212827667530756, -7195034229549600716], [-2093844604460864346, 279957127191421624],
$       [-8297307131396495844, -1156708466588094658], [7522931853341954009, -8121825376957859116],
$       [2822308021950526736, -5863457910169954384], [-3749009460083652610, -3606830477293992069],
$       [-1963950472289751852, 6200830009818172718], [-4763907045384934827, -7361930188838378157],
$       [-1640812571979813254, -607085832239253349], [-8802502457730745294, 3952199563077651401],
$       [2187769083401933991, 5418155281865941644], [-7124993532892291656, -7701300333633793138],
$       [-979819270627235947, -7361930188838378157], [3956991181083353212, 6483905530538261263],
$       [8615828296855502772, 2257267680268015097], [2484444569777746297, -3834753213350567794],
$       [4334215363204709561, -7361930188838378157], [-3332777198177234207, -5503259906483658011],
$       [-9121214601793235991, 4863995783945438707], [2034818986196374528, -8928553593442483006],
$       [-4652026266779166829, 3918115176581685896], [-2513212307176367607, -3109086081975501777],
$       [-4074950380833213078, -8602031053402553860], [-4123543753029666055, 5785244915628986006],
$       [-3616306578976219364, -7361930188838378157], [2209579795676374589, -5077440057876208369],
$       [-7874148547795719304, 5770900675490447756], [7652125203447405626, 4125475327138284646],
$       [3551373644238478163, -7361930188838378157], [-3605957030252753560, -5640161887614424033],
$       [2682827739960458145, -8689289006387277522], [-4828046963609097385, -7361930188838378157],
$       [-5657325220978634719, -4045565148058307897], [6825905466585143776, 2090009588803632156],
$       [651508693521254881, -7975834484620021252], [-8949094081365365163, 5240189712970032365],
$       [-6770279033920816078, -2269245524835057552]],
$  "trailVerbose": [], "trailRewrites": []}
