language ESSENCE' 1.0

given t: int(1..)
given k: int(1..)
given g: int(2..)
given b: int(1..)
where k >= t
where b >= g ** t
find CA: matrix indexed by [int(1..k), int(1..b)] of int(1..g)
branching on [CA]
such that
    and([and([and([rows_ExplicitBounded_Values[i - 1] != rows_ExplicitBounded_Values[i], i - 1 <= t, i <= t; int(1..3)])
                  | i : int(2..t)])
         ->
         and([or([and([and([CA[rows_ExplicitBounded_Values[i], column] = values_ExplicitBounded_Values[i], i <= t,
                            i <= t;
                                int(1..3)])
                           | i : int(1..t)])
                      | column : int(1..b)])
                  | values_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..g)])
             | rows_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..k),
               allDiff(rows_ExplicitBounded_Values)]),
    and([and([and([[CA[q4, q5] | q4 : int(1..k), q5 : int(1..b)] <=lex
                   [catchUndef([CA  [catchUndef([q4, q1 + 1, q1; int(0..2)][toInt(q1 = q4) + toInt(q1 + 1 = q4) * 2],
                                                1),
                                     catchUndef([q5, q2 + 1, q2; int(0..2)][toInt(q2 = q5) + toInt(q2 + 1 = q5) * 2],
                                                1)],
                                q3 + 1, q3;
                                    int(0..2)]
                                   [toInt(q3 =
                                          CA  [catchUndef([q4, q1 + 1, q1; int(0..2)]
                                                              [toInt(q1 = q4) + toInt(q1 + 1 = q4) * 2],
                                                          1),
                                               catchUndef([q5, q2 + 1, q2; int(0..2)]
                                                              [toInt(q2 = q5) + toInt(q2 + 1 = q5) * 2],
                                                          1)])
                                    +
                                    toInt(q3 + 1 =
                                          CA  [catchUndef([q4, q1 + 1, q1; int(0..2)]
                                                              [toInt(q1 = q4) + toInt(q1 + 1 = q4) * 2],
                                                          1),
                                               catchUndef([q5, q2 + 1, q2; int(0..2)]
                                                              [toInt(q2 = q5) + toInt(q2 + 1 = q5) * 2],
                                                          1)])
                                    * 2],
                               1)
                        | q4 : int(1..k), q5 : int(1..b)]
                       | q3 : int(1..g), q3 < g])
                  | q2 : int(1..b), q2 < b])
             | q1 : int(1..k), q1 < k])

$ Conjure's
$ {"finds": [{"Name": "CA"}], "givens": [{"Name": "t"}, {"Name": "k"}, {"Name": "g"}, {"Name": "b"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "K"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "K"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "k"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "k"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "B"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "B"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "b"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "b"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "G"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "G"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "g"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "g"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds":
$      [[{"Name": "K"}, {"Reference": [{"Name": "k"}, null]}], [{"Name": "B"}, {"Reference": [{"Name": "b"}, null]}],
$       [{"Name": "G"}, {"Reference": [{"Name": "g"}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 26]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "K"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "K"}, 1]}},
$                           {"Reference":
$                                [{"Name": "k"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "k"},
$                                       {"DomainInt":
$                                            [{"TagUnnamed": "K"},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagUnnamed": "K"}, 1]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "B"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "B"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "b"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "b"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "B"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagUnnamed": "B"}, 1]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagUnnamed": "G"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "G"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "g"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "g"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "G"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagUnnamed": "G"}, 2]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]}]}]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "CA"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "b"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "g"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "t"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "K"}, null]},
$              {"DomainMatrix":
$                   [{"DomainReference": [{"Name": "B"}, null]}, {"DomainReference": [{"Name": "G"}, null]}]}]}]],
$  "trailGeneralised":
$      [[2765510893014667047, 171740495729321694], [-8872679213620382556, 4473842569955442157],
$       [250572495509515544, -8845045517805823386], [-1192678665254751981, -7361930188838378157],
$       [8401057259213955010, -610124519964833416], [8850541472036912604, -7984838063789631538],
$       [-7768919262817460864, -2257375112123068408], [4420280091882940615, 2373803559385704682],
$       [894993641538620815, 6670345727333068146], [-4626739641419614266, 4393329325315390746],
$       [737868539599581462, 5320542459731523354], [5156097295674822272, -7556381634736681538],
$       [-5814381252334204862, -8277621894098514212], [340628106415835204, 1980157633582798837],
$       [1347264833923706304, -1013162109337543124], [1596140579075991708, 185070938253906578],
$       [7641913778168556865, 3097398397101351225], [-7350228874235459985, -8295817858645933625],
$       [-928729562225174073, -4002823911857616683], [3053143789577929424, -6078621809016257607],
$       [3874208875309788594, -6431975877306649177], [5427430284747603101, -8483810571120577202],
$       [4326813725082250829, -1226937257359648923], [-128121951381317775, -6756562385841736364],
$       [2751776694179296363, 935281242732641536], [-2162557987688939555, -8259611611989273160],
$       [-1021828048108411789, 2731243423327013790], [-1666923676880065688, -6431975877306649177],
$       [-4861218735535092127, -4785076103747272111], [8103643163221952809, -6431975877306649177],
$       [7037729040247633830, 6243454748267888256], [6307614852877072310, -2554148963896204337],
$       [9048884575062634460, -7499244047427824173], [766173252362015354, 7063855724520756896],
$       [7010658775926173207, -2076479868089064252], [6556031222611904569, 369089557595697528],
$       [4228785635860755463, 4333340139893289032], [-4273310601559480728, -4222152353507322951],
$       [8013238332914083311, -7940703666452412766], [6795883519876086561, -7361930188838378157],
$       [-7001191829983702018, 1578947173905583057], [1242543720174047158, 8710699244376403149],
$       [-6532400916745121651, 2336585007874236864], [-7735484514689991411, 6705918906156618809],
$       [416255014289088162, -5428372337784302474], [-710241693768330364, -7361930188838378157],
$       [-8091067941619631465, 1849659264588740770], [-3597822866801595769, 1032374773779878635],
$       [7341024073152983461, -3603367859159429270], [8107483150675611537, 2237022278298867293],
$       [-8574789014594490799, -1161758965822921444], [2338189261160281165, -308883112823046503],
$       [-2822834871568271942, -6449686901433552183]],
$  "trailVerbose": [], "trailRewrites": []}
