language ESSENCE' 1.0

given t: int(1..)
given k: int(1..)
given g: int(2..)
given b: int(1..)
where k >= t
where b >= g ** t
find CA: matrix indexed by [int(1..k), int(1..b)] of int(1..g)
branching on [CA]
such that
    and([and([and([rows_ExplicitBounded_Values[i - 1] != rows_ExplicitBounded_Values[i], i - 1 <= t, i <= t; int(1..3)])
                  | i : int(2..t)])
         ->
         and([or([and([and([CA[rows_ExplicitBounded_Values[i], column] = values_ExplicitBounded_Values[i], i <= t,
                            i <= t;
                                int(1..3)])
                           | i : int(1..t)])
                      | column : int(1..b)])
                  | values_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..g)])
             | rows_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..k),
               allDiff(rows_ExplicitBounded_Values)]),
    and([and([and([[CA[q7, q8] | q7 : int(1..k), q8 : int(1..b)] <=lex
                   [catchUndef([CA  [catchUndef([q7, q2, q1; int(0..2)][toInt(q1 = q7) + toInt(q2 = q7) * 2], 1),
                                     catchUndef([q8, q4, q3; int(0..2)][toInt(q3 = q8) + toInt(q4 = q8) * 2], 1)],
                                q6, q5;
                                    int(0..2)]
                                   [toInt(q5 =
                                          CA  [catchUndef([q7, q2, q1; int(0..2)][toInt(q1 = q7) + toInt(q2 = q7) * 2],
                                                          1),
                                               catchUndef([q8, q4, q3; int(0..2)][toInt(q3 = q8) + toInt(q4 = q8) * 2],
                                                          1)])
                                    +
                                    toInt(q6 =
                                          CA  [catchUndef([q7, q2, q1; int(0..2)][toInt(q1 = q7) + toInt(q2 = q7) * 2],
                                                          1),
                                               catchUndef([q8, q4, q3; int(0..2)][toInt(q3 = q8) + toInt(q4 = q8) * 2],
                                                          1)])
                                    * 2],
                               1)
                        | q7 : int(1..k), q8 : int(1..b)]
                       | q5 : int(1..g), q6 : int(1..g), q5 < q6])
                  | q3 : int(1..b), q4 : int(1..b), q3 < q4])
             | q1 : int(1..k), q2 : int(1..k), q1 < q2])

$ Conjure's
$ {"finds": [{"Name": "CA"}], "givens": [{"Name": "t"}, {"Name": "k"}, {"Name": "g"}, {"Name": "b"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "K"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "K"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "k"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "k"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "B"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "B"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "b"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "b"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "G"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "G"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "g"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "g"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds":
$      [[{"Name": "K"}, {"Reference": [{"Name": "k"}, null]}], [{"Name": "B"}, {"Reference": [{"Name": "b"}, null]}],
$       [{"Name": "G"}, {"Reference": [{"Name": "g"}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 29]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "K"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagUnnamed": "K"}, 1]}},
$                           {"Reference":
$                                [{"Name": "k"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "k"},
$                                       {"DomainInt":
$                                            [{"TagUnnamed": "K"},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagUnnamed": "K"}, 1]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "B"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "B"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "b"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "b"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "B"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagUnnamed": "B"}, 1]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagUnnamed": "G"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagUnnamed": "G"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "g"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "g"},
$                                             {"DomainInt":
$                                                  [{"TagUnnamed": "G"},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagUnnamed": "G"}, 2]}}}]]},
$                                             {"NoRegion": []}]}]}]}]]}]}]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "CA"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "b"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "g"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "t"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "K"}, null]},
$              {"DomainMatrix":
$                   [{"DomainReference": [{"Name": "B"}, null]}, {"DomainReference": [{"Name": "G"}, null]}]}]}]],
$  "trailGeneralised":
$      [[2765510893014667047, 171740495729321694], [-6122807868173785092, 2228902167377865841],
$       [-746460464511858848, 4939436788611182518], [-7446991503375271849, -7361930188838378157],
$       [-2412962386482658745, 1539008324463300881], [4322743298579339098, 2962036403876985364],
$       [-3870087951582169366, -751056017419869924], [3356657708598565732, -7803541131070620826],
$       [-3977608990687183876, -4288394636916824760], [2687493066905983166, -358225404441235109],
$       [-7162554760956478668, 8935080546136956859], [8732933206472974946, 5469957602898890240],
$       [1122804220161497910, 5617497933252581070], [-3332197106699395140, 2445473026963977400],
$       [7967912598142657376, 8412633140171385584], [-5814381252334204862, -8277621894098514212],
$       [340628106415835204, 1980157633582798837], [1347264833923706304, -1013162109337543124],
$       [1596140579075991708, 185070938253906578], [7641913778168556865, 3097398397101351225],
$       [-7350228874235459985, -8295817858645933625], [-928729562225174073, -4002823911857616683],
$       [3053143789577929424, -6078621809016257607], [3874208875309788594, -6431975877306649177],
$       [5427430284747603101, -8483810571120577202], [4326813725082250829, -1226937257359648923],
$       [-128121951381317775, -6756562385841736364], [2751776694179296363, 935281242732641536],
$       [-2162557987688939555, -8259611611989273160], [-1021828048108411789, 2731243423327013790],
$       [-1666923676880065688, -6431975877306649177], [-4861218735535092127, -4785076103747272111],
$       [8103643163221952809, -6431975877306649177], [7037729040247633830, 6243454748267888256],
$       [6307614852877072310, -2554148963896204337], [9048884575062634460, -7499244047427824173],
$       [766173252362015354, 7063855724520756896], [7010658775926173207, -2076479868089064252],
$       [6556031222611904569, 369089557595697528], [4228785635860755463, 4333340139893289032],
$       [7271011732991785079, -4222152353507322951], [6027691880599420882, -9200272889050508382],
$       [3608141615209535764, -7361930188838378157], [-135736575097329116, -8201992089175785118],
$       [2689085153150090892, 6868878437437671591], [202782007888803051, 1758466555548387202],
$       [-194097402285078389, -8847495982430688013], [-1871413215107660105, -7922080150634813782],
$       [6392558086379058439, -7361930188838378157], [729629665728211938, 8510298626395013237],
$       [1058587483010395858, 7706888957106618737], [-9014626708168454080, 6273689193948570568],
$       [3233203162485614964, -8738935940341909013], [1284127912441763698, 5565654132671022522],
$       [-4884537559470272122, 7866309809128232455], [-5675575742445260817, 1385570318134137315]],
$  "trailVerbose": [], "trailRewrites": []}
